============================================================================================
				Projection en Java :
============================================================================================
================*****************/////////\\\\\\\\\\\*******************====================
============================================================================================
				Compilation du Serveur
============================================================================================

	1) idlj -fall specification.idl
	
	2) javac ReverseServer.java ReverseApp/*.java

============================================================================================
				Projection et Compilation du Client
============================================================================================

	1) idlj -fall specification.idl
	2) javac ReverseClient.java ReverseApp/*.java

============================================================================================
				Exécution de l’application
============================================================================================
================*****************/////////\\\\\\\\\\\*******************====================
============================================================================================
				Lancement de l’ORB
============================================================================================

	Sous Unix :	Machine-serv> orbd -ORBInitialPort 1500&

	Sous Windows :	Machine-serv> start orbd -ORBInitialPort 1500&

============================================================================================
				Lancement du Serveur
============================================================================================
	
			Machine-serv> java ReverseServer -ORBInitialPort 1500&

============================================================================================
				Lancement du Client
============================================================================================

	Machine-cli> java ReverseClient paris -ORBInitialHost Localhost -ORBInitialPort 1500

============================================================================================
				Résultats
============================================================================================

		"La chaine inversee de paris est : sirap"
