
# Ce fichier définit des données de configuration


app.storage.db.extension=.ebios
app.storage.knowledgebases.anssidb=anssi
app.storage.knowledgebases.directory=knowledgebases
app.storage.studies.directory=studies
app.storage.images.directory=images
app.storage.languages.directory=languages
app.storage.langues.defaultlanguage.overwrite=false
app.storage.ebiosv2.extension=.esy
app.storage.import.directory=import_ebios_v2
app.storage.userGuide.directory=user_guide
app.storage.userGuide.defaultguide.overwrite=true

