/* CSS file */
@namespace s "library://ns.adobe.com/flex/spark";
@namespace mx "library://ns.adobe.com/flex/mx";
@namespace tree "com.logica.component.tree.*";


s|WindowedApplication{
	background-color: #FFFFFF;
	/*theme-color: #FFCC00;*/
}


mx|Alert{
	borderStyle: solid;
	borderColor: #FFCC00;
	borderThickness: 2;
	cornerRadius: 0;
	backgroundColor: #FFFFFF;
	color: #000000;
	shadow-direction :right;
}

mx|VBox{
	padding-bottom: 0;
	padding-top: 0;
	vertical-gap: 0;
	drop-shadow-enabled: false;
	/*horizontalScrollPolicy: off;
	verticalScrollPolicy: off;*/
}

mx|HBox{
	disabledOverlayAlpha: 0;
	/*horizontalScrollPolicy: off;
	verticalScrollPolicy: off;*/
}

mx|HBox.menu{
	background-color: #FFCC00;
	vertical-align: middle;
}





mx|Panel.formNoBorderThickness {
	borderStyle: solid;
	borderColor: #f5c33d;
	borderThickness: 2;
	roundedBottomCorners: false;
	cornerRadius: 0;
	headerHeight: 21;
	backgroundAlpha: 1;
	highlightAlphas: 0, 0;
	headerColors: #f5c33d, #FFCC00;
	footerColors: #f5c33d, #FFCC00;
	backgroundColor: #ffffff;
	dropShadowEnabled: false;
	titleStyleName: "mypanelTitle";
	border-thickness-bottom: 0;
	border-thickness-left: 0;
	border-thickness-right: 0;
}
s|Panel.formNoBorderThickness {
	borderStyle: solid;
	borderColor: #f5c33d;
	borderThickness: 2;
	roundedBottomCorners: false;
	cornerRadius: 0;
	headerHeight: 21;
	backgroundAlpha: 1;
	highlightAlphas: 0, 0;
	headerColors: #f5c33d, #FFCC00;
	footerColors: #f5c33d, #FFCC00;
	backgroundColor: #ffffff;
	dropShadowEnabled: false;
	titleStyleName: "mypanelTitle";
	border-thickness-bottom: 0;
	border-thickness-left: 0;
	border-thickness-right: 0;
}

s|TextInput {
	fontWeight: normal;
}

mx|TextInput.example {
	backgroundColor: #e9e9e7;
}

mx|TextArea.example {
	backgroundColor: #e9e9e7;
}

s|TextArea {
	fontWeight: normal;
}


.mypanelTitle {
	textAlign: center;
	fontWeight: bold;
	fontSize: 11;
}

mx|AdvancedDataGrid{
	alternating-item-colors : #FFFFFF, #FBF8DA;
	selection-color : #FFCE38;
	roll-over-color : #F8ED3F;
	horizontal-grid-line-color : #FFCE38;
	horizontal-grid-lines : true;
}

mx|TabNavigator {
	tabHeight: 21;
	cornerRadius: 0;
	horizontalGap: -1;
	horizontalAlign: left;
	tabOffset: 0;
	textIndent: 0;
	backgroundAlpha: 1;
	borderStyle: solid;
	borderColor: #FFCC00;
	borderThickness: 1;
	tabStyleName: "myTabs";
	firstTabStyleName: "myTabs";
	lastTabStyleName: "myTabs";
	selectedTabTextStyleName: "mySelectedTabs";
}

.myTabs {
	fillColors: #FFCC00, #ffffff;
	textAlign: left;
	fontWeight: normal;
	borderColor: #FFCC00;
	font-weight : bold;
}
.mySelectedTabs{
}

mx|VBox.messageError{
	color: red;
	font-weight : bold;
}
mx|VBox.messageSuccess{
	color: green;
	font-weight : bold;
}
mx|VBox.messageInfo{
	color: black;
	font-weight : normal;
}


mx|HBox.actionsBar{
	vertical-align: middle;
	horizontal-align: left;
	borderStyle: solid;
	/*borderColor: #4f6a7d;*/
	border-thickness: 0;
	border-thickness-top: 0;
	border-thickness-left: 0;
	border-thickness-right: 0;
	border-thickness-bottom: 2;
	drop-shadow-enabled: true;
	shadowDirection: center;
	/*background-color: #FFFFFF;
	background-alpha: 1;*/
	fill-colors: #FFCC00, #FFCC00;
	/*fill-alphas: 0.4, 0.13;*/
	border-skin: ClassReference("com.anssi.ebios.skin.SimpleGradientBorder");
	/*background-gradient-colors : 0xe41569, 0xe41569;
	background-gradient-alphas : 0.4, 0.13;*/
}

mx|Panel.dragPanel {
	borderColor: #f5c33d;
	borderThicknessLeft: 5;
	borderThicknessTop: 5;
	borderThicknessBottom: 5;
	borderThicknessRight: 5;
	roundedBottomCorners: false;
	cornerRadius: 0;
	headerHeight: 21;
	backgroundAlpha: 1;
	highlightAlphas: 0, 0;
	headerColors: #f5c33d, #ffffff;
	backgroundColor: #ffffff;
	dropShadowEnabled: true;
	shadow-direction: right;
	shadow-distance: 7;
	titleStyleName: "mypanelTitle";
}



mx|Button.add{
	icon: Embed("assets/images/plus_16.png"); 
	fillAlphas: 1, 0.73, 1, 0.43;
	fillColors: #ffFFFF, #ffFFFF, #f8ed3f, #f8ed3f;
	themeColor: #ffcc00;
}

mx|Button.manage{
	icon: Embed("assets/images/loupe_16.png"); 
	fillAlphas: 1, 0.73, 1, 0.43;
	fillColors: #ffFFFF, #ffFFFF, #f8ed3f, #f8ed3f;
	themeColor: #ffcc00;
}

mx|Button.moveLeft
{
	icon: Embed("assets/images/arrow_left_black_16.png"); 
	fillAlphas: 1, 0.73, 1, 0.43;
	fillColors: #ffFFFF, #ffFFFF, #f8ed3f, #f8ed3f;
	themeColor: #ffcc00;
}

mx|Button.moveRight{
	icon: Embed("assets/images/arrow_right_black_16.png"); 
	fillAlphas: 1, 0.73, 1, 0.43;
	fillColors: #ffFFFF, #ffFFFF, #f8ed3f, #f8ed3f;
	themeColor: #ffcc00;
}

mx|Button.edit{
	icon: Embed("assets/images/edit_16.png"); 
	fillAlphas: 1, 0.73, 1, 0.43;
	fillColors: #ffFFFF, #ffFFFF, #f8ed3f, #f8ed3f;
	themeColor: #ffcc00;
}
mx|Button.delete{
	icon: Embed("assets/images/delete_16.png"); 
	fillAlphas: 1, 0.73, 1, 0.43;
	fillColors: #ffFFFF, #ffFFFF, #f8ed3f, #f8ed3f;
	themeColor: #ffcc00;
}
mx|Button.back{
	icon: Embed("assets/images/arrow_left_16.png"); 
	fillAlphas: 1, 0.73, 1, 0.43;
	fillColors: #ffFFFF, #ffFFFF, #f8ed3f, #f8ed3f;
	themeColor: #ffcc00;
}
mx|Button.next{
	icon: Embed("assets/images/arrow_right_16.png"); 
	fillAlphas: 1, 0.73, 1, 0.43;
	fillColors: #ffFFFF, #ffFFFF, #f8ed3f, #f8ed3f;
	themeColor: #ffcc00;
}
mx|Button.nextHighlighted{
	icon: Embed("assets/images/arrow_right_16.png"); 
	color: #FFFFFF;
	fillAlphas: 1, 0.73, 1, 0.43;
	fillColors: #e0351e, #e0351e, #f8ed3f, #f8ed3f;
	themeColor: #ffcc00;
}

mx|Button.import{
	fillAlphas: 1, 0.73, 1, 0.43;
	fillColors: #ffFFFF, #ffFFFF, #f8ed3f, #f8ed3f;
	themeColor: #ffcc00;
}
mx|Button.importHighlighted{
	color: #FFFFFF;
	fillAlphas: 1, 0.73, 1, 0.43;
	fillColors: #33B933, #33B933, #f8ed3f, #f8ed3f;
	themeColor: #ffcc00;
}

mx|Button.save{
	icon: Embed("assets/images/valid_16.png"); 
	fillAlphas: 1, 0.73, 1, 0.43;
	fillColors: #ffFFFF, #ffFFFF, #f8ed3f, #f8ed3f;
	themeColor: #ffcc00;
}

mx|Button.cancel{
	icon: Embed("assets/images/cancel_16.png"); 
	fillAlphas: 1, 0.73, 1, 0.43;
	fillColors: #ffFFFF, #ffFFFF, #f8ed3f, #f8ed3f;
	themeColor: #ffcc00;
}
mx|Button.saveHighlighted{
	icon: Embed("assets/images/valid_16.png"); 
	color: #FFFFFF;
	fillAlphas: 1, 0.73, 1, 0.43;
	fillColors: #e0351e, #e0351e, #f8ed3f, #f8ed3f;
	themeColor: #ffcc00;
}
mx|Button.sendtoright{
	icon: Embed("assets/images/arrow_right_black_20.png"); 
	fillAlphas: 1, 0.73, 1, 0.43;
	fillColors: #ffFFFF, #ffFFFF, #f8ed3f, #f8ed3f;
	themeColor: #ffcc00;
}
mx|Button.sendtoleft{
	icon: Embed("assets/images/arrow_left_black_20.png"); 
	fillAlphas: 1, 0.73, 1, 0.43;
	fillColors: #ffFFFF, #ffFFFF, #f8ed3f, #f8ed3f;
	themeColor: #ffcc00;
}
mx|Button.default{
	/*fillAlphas: 1, 0.73, 1, 0.43;
	fillColors: #ffcc00, #ffcc00, #f8ed3f, #f8ed3f;
	themeColor: #ffcc00;*/
}



tree|GroupEntity.primaryAssetGroup{
	background-color: #0000AA;
	background-alpha: 0.2;
	border-color: #000000;
	border-skin: ClassReference("com.logica.fwk.component.layout.DashBorder");
}

tree|GroupEntity.supportAssetGroup{
	background-color: #0000AA;
	background-alpha: 0.2;
	border-color: #000000;
	border-skin: ClassReference("com.logica.fwk.component.layout.DashBorder");
}

mx|Panel.entityPanelRead {
	/*borderStyle: solid;
	borderColor: #000000;
	borderThickness: 0;
	roundedBottomCorners: true;
	cornerRadius: 12;
	headerHeight: 0;
	backgroundAlpha: 0.64;
	highlightAlphas: 1, 1;
	dropShadowEnabled: true;
	shadowDistance: 2;
	shadowDirection: center;
	fill-colors: #FADD67, #ffcc00;
	border-skin: ClassReference("com.anssi.ebios.skin.SimpleGradientBorder");*/
	
	borderStyle: solid;
	borderColor: #FADD67;
	borderThickness: 3;
	headerHeight: 0;
	highlightAlphas: 0, 0;
	backgroundColor: #ffffff;
	dropShadowEnabled: true;
	shadowDistance: 2;
	shadowDirection: center;
}
mx|Panel.entityPanelReadSelected {
	/*borderStyle: solid;
	borderColor: #000000;
	borderThickness: 0;
	roundedBottomCorners: true;
	cornerRadius: 12;
	headerHeight: 0;
	backgroundAlpha: 0.64;
	highlightAlphas: 1, 1;
	fill-colors: #00D7FF, #01C4E9;
	border-skin: ClassReference("com.anssi.ebios.skin.SimpleGradientBorder");
	dropShadowEnabled: true;
	shadowDistance: 2;
	shadowDirection: center;*/
	
	borderStyle: solid;
	borderColor: #00D7FF;
	borderThickness: 3;
	headerHeight: 0;
	highlightAlphas: 0, 0;
	backgroundColor: #ffffff;
	dropShadowEnabled: true;
	shadowDistance: 2;
	shadowDirection: center;
}

mx|Panel.entityPanelEdit {
	borderColor: #f5c33d;
	borderThickness: 0;
	borderThicknessLeft: 0;
	borderThicknessTop: 0;
	borderThicknessBottom: 5;
	borderThicknessRight: 0;
	roundedBottomCorners: true;
	cornerRadius: 12;
	headerHeight: 21;
	highlightAlphas: 0.7, 0.16;
	headerColors: #f5c33d, #ffcc00;
	footerColors: #f5c33d, #ffcc00;
	backgroundColor: #ffffff;
	dropShadowEnabled: true;
}

mx|Panel.entityPanelEditSelected {
	borderColor: #f5c33d;
	borderThickness: 0;
	borderThicknessLeft: 0;
	borderThicknessTop: 0;
	borderThicknessBottom: 5;
	borderThicknessRight: 0;
	roundedBottomCorners: true;
	cornerRadius: 12;
	headerHeight: 21;
	highlightAlphas: 0.7, 0.16;
	headerColors: #00D7FF, #01C4E9;
	footerColors: #00D7FF, #01C4E9;
	backgroundColor: #ffffff;
	dropShadowEnabled: true;
}



mx|TextArea.noBorder{
	
	/*border-style:none;*/
	border-thickness-bottom: 0;
	border-thickness-left: 0;
	border-thickness-right: 0;
	border-thickness-top: 0;
	borderStyle: solid;
	borderColor: #ffffff;
	fillColors: #ffffff, #ffffff, #ffffff, #ffffff;
}

mx|HBox.titleBar{
	highlightAlphas: 1, 0;
	fill-colors: #13CDF0, #01C4E9;
	/*fill-colors: #FF9900, #FFCC00;*/
	border-skin: ClassReference("com.anssi.ebios.skin.SimpleGradientBorder");
	border-thickness: 0;
}
