# Ce fichier doit comporter des clés classées par ordre alphabétique
# fr_FR
actionregle.form.error.securityCriteria= - Vous devez spécifier un critère de sécurité
actionregle.componant.libelle=Critère de gestion du risque
actionregle.edittooltip=Editer le critère de gestion du risque
actionregle.form.title=Edition du critère de gestion de risque
actionregle.form.step=Etape
actionregle.form.criteria=Critère
actionregle.list.title=Définir les critères de gestion de risque
actionregle.list.header.action=Action
actionregle.list.header.regle=Critère de gestion des risques

actionplan.form.title=Plan d'action et suivi
actionplan.form.security.meausre.label=Libellé
actionplan.form.security.measure.manager=Responsable
actionplan.form.button.manage.indicator=Gérer les indicateurs
actionplan.grid.title=Elaborer le plan d'action et suivre la réalisation des mesures de sécurité
actionplan.grid.header.security.measure=Mesure de sécurité
actionplan.grid.header.supporting.asset=Bien Support
actionplan.grid.header.manager=Responsable
actionplan.grid.header.risk=Risque
actionplan.grid.header.indicator=Indicateur(s)


applicabilitydeclaration.list.title=Etablir une déclaration d'applicabilité
applicabilitydeclaration.list.header.type=Type
applicabilitydeclaration.list.header.parameters=Paramètres
applicabilitydeclaration.list.header.justification=Justification
applicabilitydeclaration.list.header.state=Etat
applicabilitydeclaration.list.error.justification=- Vous devez spécifier la justification pour chaque Paramètre non Retenu



audit.anomalyvariety.major=Majeure
audit.anomalyvariety.minor=Mineure
audit.button.launch=Lancer l'audit
audit.button.previous=Retour à l'étude
audit.grid.title=Audit de l'étude courante
audit.grid.column1=Criticité
audit.grid.column2=Anomalie(s)
audit.controlOfRiskNotNullWithoutMeasure.label=Risque non nul sans mesure: 
audit.controlOfRiskNotNullWithoutMeasure.step=Action  5.1.1
audit.controlOfRiskWithoutEstimationMEWithMeasure.label=Risque associé à une mesure existante, n'ayant pas de niveau de risque ME: 
audit.controlOfRiskWithoutEstimationMEWithMeasure.step=Action 4.1.1 ou 5.1.1
audit.controlOfRiskWithoutEstimationMCWithMeasure.label=Risque associé à une mesure complémentaire, n'ayant pas de niveau de risque MC: 
audit.controlOfRiskWithoutEstimationMCWithMeasure.step=Action 4.1.1 ou 5.1.1
audit.controlOfPrimaryAssetWithoutSupportingAssetLinked.label=Bien Essentiel qui n'est lié à aucun Bien Support: 
audit.controlOfPrimaryAssetWithoutSupportingAssetLinked.step=Action  1.3.3
audit.controlOfSupportingAssetWithoutPrimaryAssetLinked.label=Bien Support qui n'est lié à aucun Bien Essentiel:
audit.controlOfSupportingAssetWithoutPrimaryAssetLinked.step=Action  1.3.3
audit.controlOfRiskEstimation1.label=Risque dont les estimations sont vides:
audit.controlOfRiskEstimation1.step=Action 4.1.1 ou 5.1.1
audit.controlOfRiskEstimation2.label=Risque dont l'estimation brute est inférieure à l'estimation avec ME
audit.controlOfRiskEstimation2.step=Action 4.1.1 ou 5.1.1
audit.controlOfRiskEstimation3.label=Risque dont l'estimation avec ME est inférieure à l'estimation avec MC:
audit.controlOfRiskEstimation3.step=Action 4.1.1 ou 5.1.1
audit.controlOfFearedEventWithSameImpactAndDifferentGravityLevel.label=Evènements redoutés liés au même impact avec niveau de gravité différents:
audit.controlOfFearedEventWithSameImpactAndDifferentGravityLevel.step=Action 2.1.1
audit.controlOfFearedEventAndThreatScenarioAssociatedWithRisk.label=Sources de menace différents entre ER et SM liés au même risque:
audit.controlOfFearedEventAndThreatScenarioAssociatedWithRisk.step=Action 4.1.1
audit.controlOfMeasureWithoutRiskLinked.label=Mesure de référentiel ETUDE sans lien avec un risque: 
audit.controlOfMeasureWithoutRiskLinked.step=Action 5.1.1
audit.controlOfIncompleteObject.label=Objet dont les caractéristiques sont incomplètes:
audit.controlOfIncompleteObject.step=Etape - controle 9
audit.controlOfRiskGravityLevel.label=Risque avec une gravité supérieur à l'ER concerné:
audit.controlOfRiskGravityLevel.step=Action 4.1.1
audit.controlOfRiskLikelihoodLevel.label=Risque avec une vraisemblance différente du MAX des vraisemblances de ses Scénarios de Menance  constituants: 
audit.controlOfRiskLikelihoodLevel.step=Action 4.1.1
audit.controlOfThreatScenarioWithoutThreatOrThreatSource.label=Scénario de Menace sans menace ou sans source de menace:
audit.controlOfThreatScenarioWithoutThreatOrThreatSource.step=Action  3.1.1
audit.controlOfPrimaryAssetNotRetained.label=Bien essentiel non retenu:
audit.controlOfPrimaryAssetNotRetained.step=Action  1.3.1
audit.controlOfSupportingAssetNotRetained.label=Bien support non retenu: 
audit.controlOfSupportingAssetNotRetained.step=Action  1.3.2

export.list.audit.title=Anomalies
export.list.audit.criticite=Criticité
export.list.audit.label=Libellé
export.list.audit.etape=Etape

balise.objectif=objectif
balise.structure_travail=structure de travail
balise.contexte=contexte
balise.perimetre=perimetre
balise.parametre=parametre
balise.source=source
balise.critere_securite=critere securite
balise.gravite=gravite
balise.vraisemblance=vraisemblance
balise.critere_gestion_risque=critere gestion risque
balise.be=be
balise.bs=bs
balise.be_bs=be_bs
balise.mesures=mesures
balise.er=er
balise.eval_er=eval er
balise.sm=sm
balise.eval_sm=eval sm
balise.risque=risque
balise.carto_risque_sm_me=carto risque sm me
balise.option_trt_risque=option tr risque
balise.declaration_applicabilite=declaration applicabilite
balise.plan_action=plan d'action
balise.risque_residuel=risque residuel
balise.matrice_mesure_risque=matrice mesure risque


chooselanguage.enter=Entrer
chooselanguage.welcome=Bienvenue sur l'outil EBIOS
chooselanguage.language.repository=Les fichiers de langue se trouvent dans le répertoire suivant :
chooselanguage.error.knowlegedbase.file=La base de connaissance n'existe pas pour ce langage. Veuillez la fournir dans le répertoire suivant : 

common.alert.title.delete=Confirmation avant suppression
common.alert.title.save=Sauvegarde des modifications
common.alert.title.fusion=Confirmation avant fusion des Sources de menace
common.alert.text.delete=Êtes-vous certain de vouloir supprimer cette entrée?
common.alert.text.fusion=Êtes-vous certain de vouloir fusionner les sources de menace ?
common.alert.yeslabel=oui
common.alert.nolabel=non
common.alert.oklabel=ok

common.button.back=Retour
common.button.cancel=Annuler
common.button.delete=Supprimer
common.button.edit=Editer
common.button.previous=Précédent
common.button.next=Suivant
common.button.save=Valider
common.button.nextlevel=Etape suivante
common.button.previouslevel=Etape précédente
common.button.close=Fermer
common.button.goto.peopleView=Sélection des participants de l'étude
common.button.goto.stagesSelectionView=Sélection des étapes de l'étude
common.button.goto.workStructureView=Définition des structures de travail

common.checkbox.checkAll=Tout cocher
common.checkbox.undoCheck=Tout décocher
common.form.update=Modification(s) effectuée(s) avec succès
common.form.create=Création effectuée avec succès
common.form.button.delete=Supprimer
common.form.button.validate=Valider
common.form.delete=Suppression effectuée avec succès
common.form.error.alert=Opération impossible pour les raisons suivantes :

common.list.lenght=élément(s)
common.basculelist.available=disponible(s)
common.basculelist.selected=retenu(es)

common.error.technicalerror=Comportement inattendu, l'application doit fermer.
common.error.open.pdffile=Vous devez installer Adobe Reader, disponible sur http://get.adobe.com/fr/reader/, pour pouvoir lire ce fichier qui est un PDF.

common.openfilemanager.window.title=Sélection du fichier

common.savefilemanager.changedir=Changer de répertoire
common.savefilemanager.directory=Répertoire :
common.savefilemanager.directory.select=Sélectionner le répertoire où sauvegarder le fichier
common.savefilemanager.filename.formlabel=Nom du fichier
common.savefilemanager.filename.maxchars= (100 car. max.) :
common.savefilemanager.filename.everexists=Ce fichier existe déjà. Veuillez saisir un autre nom

common.title=EBIOS - Le logiciel pour gérer les risques
common.userGuide.title=EBIOS - Manuel Utilisateur
common.notselected=Aucun


context.title=Contexte général de l'étude
context.list.title=Décrire le contexte général
context.button.downloadimage=Télécharger image
context.button.outline=Aperçu
context.button.insertimagepath=Insérer le chemin de l'image
context.image.grid.column1=Image




deliverable.list.title=Sélection des livrables de l'étude parmis les modèles disponibles
deliverable.button.newmodel=Créer un nouveau modèle
deliverable.button.managemodel=Gérer les modèles


deliverableform.title=Edition d'un modèle
deliverableform.creation.title=Création d'un modèle
deliverableform.form.error.label= - Vous devez spécifier un libellé
deliverableform.libelle=Libellé
deliverableform.description=Description
deliverableform.tram=Trame
deliverableform.step=Etapes sélectionnées :
deliverableform.button.title=Titre
deliverableform.button.description=Description
deliverableform.button.addelement=Ajouter élément
deliverableform.button.stepSelected=Sélectionner les étapes
deliverableform.label.alreadyselected=Déjà sélectionnée(s) :
deliverableform.button.manageStepSelected=Ajouter/Supprimer des étapes
deliverable.popup.action.title=Sélection des étapes de navigation pour le modèle


deliverable.openxml.succes=La description du livrable est valide.
deliverable.openxml.warningsuccess=Attention, certains éléments seront ignorés:
deliverable.openxml.confirmation=Etes vous sûr de vouloir continuer?
deliverable.openxml.title.message=Confirmation
deliverable.openxml.error=La description du livrable n'est pas valide.

export.list.fearedEvent.primaryAsset=Bien essentiel
export.list.fearedEvent.securityCriteria=Critère de sécurité
export.list.fearedEvent.securityNeed=Besoin de sécurité
export.list.fearedEvent.threatSource=Sources de menaces
export.list.fearedEvent.impact=Impacts
export.list.fearedEvent.gravityLevel=Gravité
export.list.fearedEvent.justification=Justification
export.list.fearedEvent.title=Evènements Redoutés

export.list.likelihoodLevel.description=Description détaillée de l'échelle
export.list.likelihoodLevel.order=Niveaux de l'échelle
export.list.likelihoodLevel.title=Vraisemblance

export.list.linkAssets.title=Matrice BE / BS

export.list.primaryAssets.title=Bien essentiel
export.list.primaryAssets.label=Libellé
export.list.primaryAssets.fullName=Dépositaire

export.list.threatScenario.supportingAsset=Bien support
export.list.threatScenario.criteria=Critère
export.list.threatScenario.threatSource=Sources de menaces
export.list.threatScenario.threat=Menaces
export.list.threatScenario.vulnerability=Vulnerabilités
export.list.threatScenario.requirement=Pré-requis
export.list.threatScenario.likelihood=Vraissemblance
export.list.threatScenario.justification=Justification
export.list.threatSenario.title=Scénarios de menaces

export.list.securityCriteria.label=critère de sécurité
export.list.securityCriteria.definition=Définitions
export.list.securityCriteria.level=Niveaux
export.list.securityCriteria.title=Critères de sécurité

export.list.securityMeasure.title=Mesures de sécurité
export.list.securityMeasure.label=Libellé
export.list.securityMeasure.securitymeasuretype=Type de mesure
export.list.securityMeasure.supportingasset=Bien support
export.list.securityMeasure.manager=Responsable
export.list.securityMeasure.indicatorLabel=Libellé
export.list.securityMeasure.indicatorLevel=Niveau
export.list.securityMeasure.indicator=Indicateur

export.list.securityMeasureByRisk.title=Risques et mesures de sécurité

export.list.supportAssets.title=Bien support
export.list.supportAssets.label=Libellé
export.list.supportAssets.type=Type
export.list.supportAssets.fullName=Propriétaire

export.list.gravityLevel.description=Description détaillée de l'échelle
export.list.gravityLevel.order=Niveaux de l'échelle
export.list.gravityLevel.title=Gravité

export.list.riskCriteria.libelle=Critère de gestion de risque
export.list.riskCriteria.actionKey=Etape de l'étude
export.list.riskCriteria.title=Critère de gestion de risques

export.list.residualRisk.title=Risque Résiduel
export.list.residualRisk.fearedEvent=Evènements Redoutés
export.list.residualRisk.threatScenario=Scénarios de menaces
export.list.residualRisk.residualRisk=Risques Résiduels
export.list.residualRisk.securityMeasure=Mesures de sécurité

export.list.risk.title=Risques
export.list.risk.shortLabel=Libellé court
export.list.risk.longLabel=Libellé long
export.list.risk.securityCriteria=Critère
export.list.risk.primaryAsset=Bien essentiel
export.list.risk.fearedEvent=Evènement Redouté
export.list.risk.threatScenario=Scénario de menaces
export.list.risk.supportingAsset=Bien support
export.list.risk.securityMeasure=Mesure de sécurité
export.list.risk.gross_gravity=Gravité sans ME
export.list.risk.gross_likelihood=Vraisemblance sans ME
export.list.risk.gravityME=Gravité avec ME
export.list.risk.likelihoodME=Vraisemblance avec ME
export.list.risk.gravityMC=Gravité avec MC
export.list.risk.likelihoodMC=Vraisemblance avec MC

export.list.riskMapp.title=Cartographie des risques
export.list.riskMapp.shortLabel=Libellé court
export.list.riskMapp.longLabel=Libellé long
export.list.riskMapp.gross_gravity=Gravité sans ME
export.list.riskMapp.gross_likelihood=Vraissemblance sans ME
export.list.riskMapp.gravityME=Gravité avec ME
export.list.riskMapp.likelihoodME=Vraissemblance avec ME

export.list.workStructure.title=Structure de travail

export.fileSubject.label=Nom du fichier CSV
export.succes.title=Information export CSV
export.succes=Le fichié CSV a été créé avec succés.
export.button.label=Exporter les données au format CSV
export.filter=Filtre:

fearedEvent.form.error.libelle= - Vous devez spécifier un libellé
fearedEvent.form.error.justification= - Vous devez spécifier une justification
fearedEvent.form.error.securityNeed= - Vous devez spécifier un besoin en securité
fearedEvent.form.error.gravity= - Vous devez spécifier une gravité

fearedEvent.form.field.label=Libellé
fearedEvent.form.field.securityNeed=Besoin de sécurité
fearedEvent.form.field.threatSource=Sources de menaces
fearedEvent.form.field.impact=Impact
fearedEvent.form.field.gravity=Gravité
fearedEvent.form.field.justification=justification

fearedEvent.form.button.add.threatSource=Créer une source de menace
fearedEvent.form.button.add.impact=Créer un impact
fearedEvent.form.button.manage.impact=Gérer les impacts
fearedEvent.form.button.manage.threatSource=Gérer les sources de menace

fearedEvent.listfearedEventByGravity=Evénements redoutés
fearedEvent.listfearedEventByGravity.title=Evaluation des événements redoutés
fearedEvent.list.header.fearedEvent=Evénement redouté
fearedEvent.list.header.threatSourceList=Sources de menaces
fearedEvent.list.header.impact=Impacts
fearedEvent.list.header.justification=Justifications
fearedEvent.list.header.primaryAsset=Bien essentiel
fearedEvent.list.header.securityCriteria=Critère
fearedEvent.list.header.securityNeed=Besoin de sécurité
fearedEvent.list.header.gravityLevel=Gravité
fearedEvent.list.header.securityMeasure=Mesures de sécurité
fearedEvent.list.title=Analyser tous les événements redoutés
fearedEvent.form.title=Edition d'un événement redouté
fearedEvent.form.title.noItemSelected=Sélectionnez un ER

gravityLevel.title=Elaborer une échelle de gravité
gravityLevel.error.securityNeedLabelAndOrder= - Vous devez renseigner l'ordre et le libellé pour chaque niveau d'échelle
gravityLevel.securityNeedNanOrder= - L'ordre doit être numérique et type entier
gravityLevel.securityNeedOrderZero= - La valeur de l'ordre doit être différente de 0
gravityLevel.grid.column1=Ordre
gravityLevel.grid.column2=Niveau de l'échelle
gravityLevel.grid.column3=Description détaillée
gravityLevel.button.addHandler=Créer un nouveau niveau d'échelle
gravityLevel.button.addHandler.label1=
gravityLevel.button.addHandler.label2=Entrez un niveau
gravityLevel.button.addHandler.label3=Entrez une description
gravityLevel.fearedEventByGravityLevel=Gravité
gravityLevel.alert.text.delete=Êtes-vous certain de vouloir supprimer le niveau de gravité ?

impact.form.title.updatemode=Modification d'un impact
impact.form.title.createmode=Ajout d'un impact
impact.form.label.error= - Vous devez renseigner un libellé
impact.form.type.error= - Vous devez renseigner un type
impact.form.label=Libellé
impact.form.impacttype=Type d'impacts
impact.form.inducedImpact=Impact(s) induit(s)
impact.form.button.add=Créer un nouvel impact
impact.form.example=Exemples
impact.list.label=Libellé
impact.list.impacttype=Type d'impacts
impact.list.inducedImpact=Impact(s) induit(s)
impact.list.title=Gérer les impacts

indicator.form.button.addIndicatorLevel=Créer un nouveau niveau
indicator.form.button.addIndicator=Créer un nouvel indicateur
indicator.form.button.addHandler.label1=
indicator.form.button.addHandler.label2=Entrez un niveau
indicator.form.button.addHandler.label3=Entrez une description
indicator.form.error.indicatorLabel= - Vous devez renseigner le libellé
indicator.form.error.indicatorDefinition= - Vous devez renseigner la définition
indicator.form.error.indicatorLevelLabelAndOrder= - Vous devez renseigner l'ordre et le libellé pour chaque niveau
indicator.form.error.indicatorLevelNanOrder= - l'odre doit être numérique
indicator.form.field.label=Libellé
indicator.form.field.definition=Définition
indicator.form.grid.column1=Ordre
indicator.form.grid.column2=Niveau
indicator.form.grid.column3=Description détaillée
indicator.form.title.updatemode=Edition d'un indicateur - Mode modification 
indicator.form.title.createmode=Edition d'un indicateur - Mode création

indicator.list.grid.column1=Libellé
indicator.list.grid.column2=Niveaux
indicator.list.title=Gérer les indicateurs

indicatorLevel.alert.text.delete=Êtes-vous certain de vouloir supprimer le niveau d'indicateur

likelihoodLevel.title=Elaborer une échelle de vraisemblance
likelihoodLevel.error.securityNeedLabelAndOrder= - Vous devez renseigner l'ordre et le libellé pour chaque niveau d'échelle
likelihoodLevel.securityNeedNanOrder= - L'ordre doit être numérique et de type entier
likelihoodLevel.securityNeedOrderZero= - La valeur de l'ordre doit être différente de 0
likelihoodLevel.grid.column1=Ordre
likelihoodLevel.grid.column2=Niveau de l'échelle
likelihoodLevel.grid.column3=Description détaillée
likelihoodLevel.button.addHandler=Créer un nouveau niveau d'échelle
likelihoodLevel.button.addHandler.label1= 
likelihoodLevel.button.addHandler.label2=Entrez un niveau
likelihoodLevel.button.addHandler.label3=Entrez une description
likelihoodLevel.alert.text.delete=Êtes-vous certain de vouloir supprimer le niveau de vraisemblance ?


linksbetweenassets.list.title=Déterminer le lien entre les biens essentiels et les biens supports
linksbetweenassets.list.header.supportingasset=Biens supports

menu.about.content=EBIOS
menu.about.developped=Développé par LOGICA
menu.help=Aide (?)
menu.help.about=A propos de
menu.help.ebiosguide=Consulter le guide méthodologique EBIOS 2010
menu.help.userguide=Consulter le manuel utilisateur
menu.study=Etudes
menu.study.display=Affichages
menu.study.display.fearedevents=Evénements redoutés
menu.study.display.levels=Echelles
menu.study.display.primaryassets=Biens essentiels
menu.study.display.risksbeforeexistingmeasures=Risques avant mesures existantes
menu.study.display.risksafterexistingmesaures=Risques après mesures existantes
menu.study.display.selectedsecuritymeasures=Mesures de sécurité
menu.study.display.strategy=Plan d'action
menu.study.display.supportassets=Biens supports
menu.study.display.threatscenarios=Scénarios de menaces
menu.study.display.securityCriteria=Critères de sécurité
menu.study.display.gravityLevel=Gravité
menu.study.display.residualRisk=Risques résiduels
menu.study.display.risk=Risques
menu.study.display.measureRisk=Matrice mesures / risques
menu.study.display.workStructure=Structure de travail
menu.study.display.actionRiskCriteria=Critères de gestion de risques
menu.study.display.likelihoodLevel=Vraisemblance
menu.study.display.anomaly=Anomalie
menu.study.display.riskMapp=Cartographie des risques
menu.study.display.linkAssets=Matrice BE / BS
menu.study.display.actionPlan=Plan d'action

menu.study.export=Générer les livrables de l'étude
menu.study.export.generate=Génération du livrable :
menu.study.importstudy=Import étude V2
menu.study.new=Nouvelle étude (CTRL+N)
menu.study.new.shortcutpressed.title=Création d'étude
menu.study.new.shortcutpressed.confirmation=Souhaitez-vous arrêter votre travail en cours pour passer à la création d'une nouvelle étude ?\nVos modifications non sauvegardées seront perdues.
menu.study.newfromexisting=Nouvelle étude à partir de ...
menu.study.open=Ouvrir une étude existante (CTRL+O)
menu.study.open.shortcutpressed.title=Ouverture d'étude
menu.study.open.shortcutpressed.confirmation=Souhaitez-vous arrêter votre travail en cours pour ouvrir une autre étude ?\nVos modifications non sauvegardées seront perdues.
menu.study.quit=Quitter
menu.study.simulate=Passer en mode simulation
menu.study.shortcuts=Raccourcis
menu.study.startreport=Audit


module1.title=Etude du contexte
module1.activite1.title=Définir le cadre de la gestion des risques
module1.activite1.action1.title=Cadrer l'étude des risques
module1.activite1.action2.title=Décrire le contexte général
module1.activite1.action3.title=Délimiter le périmètre de l'étude
module1.activite1.action4.title=Identifier les paramètres à prendre en compte
module1.activite1.action5.title=Identifier les sources de menaces
module1.activite2.title=Préparer les métriques
module1.activite2.action1.title=Définir les critères de sécurité et élaborer les échelles de besoins
module1.activite2.action2.title=Élaborer une échelle de niveaux de gravité
module1.activite2.action3.title=Élaborer une échelle de niveaux de vraisemblance
module1.activite2.action4.title=Définir les critères de gestion des risques
module1.activite3.title=Identifier les biens
module1.activite3.action1.title=Identifier les biens essentiels, leurs relations et leurs dépositaires
module1.activite3.action2.title=Identifier les biens supports, leurs relations et leurs propriétaires
module1.activite3.action3.title=Déterminer le lien entre les biens essentiels et les biens supports
module1.activite3.action4.title=Identifier les mesures de sécurité existantes
module2.title=Etude des évènements redoutés
module2.activite1.title=Apprécier les évènements redoutés
module2.activite1.action1.title=Analyser tous les événements redoutés
module2.activite1.action2.title=Évaluer chaque événement redouté
module3.title=Etude des scénarios de menaces
module3.activite1.title=Apprécier les scénarios de menaces
module3.activite1.action1.title=Analyser tous les scénarios de menaces
module3.activite1.action2.title=Évaluer chaque scénario de menace
module4.title=Etude des risques
module4.activite1.title=Apprécier les risques
module4.activite1.action1.title=Analyser les risques
module4.activite1.action2.title=Évaluer les risques
module4.activite2.title=Identifier les objectifs de sécurité
module4.activite2.action1.title=Choisir les options de traitement des risques
module4.activite2.action2.title=Analyser les risques résiduels
module5.title=Etude des mesures de sécurité
module5.activite1.title=Formaliser les mesures de sécurité à mettre en oeuvre
module5.activite1.action1.title=Déterminer les mesures de sécurité
module5.activite1.action2.title=Analyser les risques résiduels
module5.activite1.action3.title=Établir une déclaration d'applicabilité
module5.activite2.title=Mettre en oeuvre les mesures de sécurité
module5.activite2.action1.title=Élaborer le plan d'action et suivre la réalisation des mesures de sécurité
module5.activite2.action2.title=Analyser les risques résiduels
module5.activite2.action3.title=Prononcer l'homologation de sécurité



parameter.form.error.parameter= - Vous devez spécifier un paramètre
parameter.form.error.parameterType= - Vous devez sélectionner un type de paramètre
parameter.form.field.parameter=Paramètre
parameter.form.field.parameterType=Type de paramètre
parameter.form.field.NewParameter=Créer un nouveau paramètre
parameter.form.title.updatemode=Edition d'un paramètre - Mode modification
parameter.form.title.createmode=Edition d'un paramètre - Mode création

parameter.list.title=Liste des paramètres à prendre en compte
parameter.list.grid.column1=Paramètre
parameter.list.grid.column2=Type de paramètre

people.list.title=Liste des personnes (3/4)
people.list.header.name=Nom
people.list.header.firstname=Prénom
people.list.header.function=Fonction
people.list.header.adress=Adresse postale
people.list.header.email=Adresse électronique
people.list.header.phone=Téléphone
people.form.button.add=Créer une nouvelle personne
people.form.error.name= - Vous devez spécifier un nom
people.form.error.firstname= - Vous devez spécifier un prénom
people.form.error.function= - Vous devez spécifier une fonction
people.form.title.updatemode=Informations sur la personne - Mode modification
people.form.title.createmode=Informations sur la personne - Mode création
people.form.field.name=Nom
people.form.field.firstname=Prénom
people.form.field.function=Fonction
people.form.field.phone=Téléphone
people.form.field.mail=Adresse électronique
people.form.field.address=Adresse postale

peopleSelection.form.title=Séléction des participants à l'étude (3/4)
peopleSelection.button.managePeople=Gérer les personnes

perimeter.title=Périmètre de l'étude
perimeter.list.title=Délimiter le périmètre de l'étude
perimeter.button.downloadimage=Télécharger image
perimeter.button.outline=Aperçu
perimeter.button.insertimagepath=Insérer le chemin de l'image
perimeter.image.grid.column1=Image




primaryasset.action.help=Boîtes BE :\n - Un liseret bleu turquoise autour de la boîte permet d'identifier les BE retenus\n\nGroupes :\n - Double-cliquez sur un groupe pour l'activer/inactiver\n - Cochez la case "Attacher les éléments" pour que les boîtes suivent le groupe lors du déplacement\n - Pour redimensionner un groupe, maintenez la touche CTRL enfoncée et déplacez le coin inférieur droit du groupe
primaryasset.action.deletegroup=Supprimer le groupe
primaryasset.action.newblock=Nouveau Bien Essentiel
primaryasset.action.newgroup=Nouveau Groupe
primaryasset.action.next=Si vous avez supprimé un (ou plusieurs) bien(s) essentiel(s), cette action supprimera en cascade les éventuels événements redoutés et risques liés.\nSouhaitez-vous continuer ?
primaryasset.action.recenter=Centrer
primaryasset.block.depositary=Dépositaire
primaryasset.block.description=Description
primaryasset.block.selected=Retenu pour l'étude
primaryasset.block.title=Titre
primaryasset.block.title.alert=Le titre est obligatoire. Merci de le renseigner
primaryasset.identify.title=Identifier les biens essentiels
primaryasset.group.title=Titre
primaryasset.list.header.primaryasset=Biens essentiels
primaryasset.list.header.depositary=Dépositaire

purpose.title=Objectif de l'étude (1/4) 
purpose.button.downloadimage=Télécharger image
purpose.button.outline=Aperçu
purpose.button.insertimagepath=Insérer le chemin de l'image
purpose.image.grid.column1=Image



residualrisk.list.title=Analyser les risques résiduels
residualrisk.list.header.risk=Risques
residualrisk.list.header.gravity=Gravité
residualrisk.list.header.likelihood=Vraisemblance

requirement.list.title=Liste des pré-requis
requirement.list.header.requirement=Pré-requis
requirement.list.header.threattype=Type de menace

requirement.form.title.createmode=Edition d'un pré-requis - Mode création
requirement.form.title.updatemode=Edition d'un pré-requis - Mode modification
requirement.form.error.label= - Vous devez spécifier un libellé
requirement.form.error.threatttype= - Vous devez sélectionner un type de menace
requirement.form.button.newrequirement=Créer un nouveau pré-requis
requirement.form.field.label=Libellé
requirement.form.field.threatttype=Type de menace

risktreatementoption.title=Choisir les options de traitement des risques
risktreatementoption.list.header.label=Risque
risktreatementoption.list.header.gravity=Gravité
risktreatementoption.list.header.likelihood=Vraisemblance
risktreatementoption.list.header.securityobjective=Objectifs de sécurité
risktreatementoption.list.header.comment=Commentaire


risk.list.button.analyze=Analyser le risque sélectionné
risk.list.button.estimationauto=Estimer auto. (sans mesure)
risk.list.button.takeERSM=Prise en compte des ER/SM
risk.list.button.add.risk=Créer un nouveau risque
risk.list.button.generate.risk=Générer les risques

risk.list.title=Liste des risques
risk.list.title.header.risk=Risque
risk.list.title.header.fearedEvent=Evénément redouté
risk.list.title.header.threatSenario=Scénarios de menaces
risk.list.title.header.unmeasuredEstimation=Est. sans mesure
risk.list.title.header.gravity=Gravité
risk.list.title.header.likelyhood=Vraisemblance
risk.list.title.header.measuredEstimation=Est. avec mesures
risk.list.title.header.additionalMeasuredEstimation=Est. avec mesures compl
risk.list.title.header.residualRisk=Risque résiduel
risk.list.titleBar.tooltip.module4=Pour remplir cette liste, il faut cliquer sur le bouton 'Générer les risques'.
risk.list.titleBar.tooltip.module5=La liste est remplie avec les risques ayant des estimations avec mesures existantes valorisées (différentes de 'Non Retenu').
risk.list.titleBar.tooltip.module522=La liste est remplie avec les risques ayant des estimations avec mesures complémentaires valorisées (différentes de 'Non Retenu').
risk.form.title=Risque:
risk.form.shortLibelle=Risque (libellé court)
risk.form.longLibelle=Risque (libellé long)
risk.form.residualRiskLibelle=Risque Résiduel 
risk.form.estimationBrut=1. Estimation sans mesure
risk.form.estimationME=2. Estimation avec mesures existantes
risk.form.estimationMC=3. Estimation avec mesures complémentaires
risk.form.likeliHood=Vraisemblance
risk.form.gravity=Gravité
risk.form.fearedEvent.tooltip.editthreatSource=Editer les sources de menaces
risk.form.error.shortLibelle=- Vous devez spécifier un risque (libellé court)
risk.form.error.longLibelle=- Vous devez spécifier un risque (libellé long)
risk.form.error.residualRisk=- Vous devez spécifier un risque résiduel
risk.form.fearedEvent=Evènement redouté
risk.form.threatSource=Scénarios de menace
risk.form.securityMeasure=Mesure(s) de sécurité
risk.form.add.securityMeasure=Ajouter une mesure de sécurité
risk.form.manage.securityMeasure=Gérer les mesures de sécurité
risk.form..button.fusion=Fusion des sources de menaces
risk.form..button.fusion.tooltip=Recopie l'ensemble des sources de menaces des SM au niveau de l'ER
risk.form..commonThreatSource.tooltip=Source(s) de menace en commun avec l'évènement redouté:

risk.approche.title=Approche
risk.approche.oneSMoneER=R=1ER+1SM
risk.approche.oneSMoneER.text1=L'application générera automatiquement les risques en combinant chaque évènement redouté avec chaque scénario de menaces concerné.
risk.approche.oneSMoneER.text2=Il y aura donc autant de risques que de scénarios de menaces, c'est-à-dire 
risk.approche.oneERnSM=R=1ER+SM1+SM2+...
risk.approche.oneERnSM.text1=L'application générera automatiquement les risques en combinant chaque évènement redouté avec tous les scénarios de menaces concernés.
risk.approche.oneERnSM.text2=Il y aura donc autant de risques que d'évènements redoutés, c'est-à-dire 
risk.approche.risk= risque(s).
risk.approche.confirmation=Attention, cette action va entraîner la suppression de tous les risques existants pour les regénérer selon le mode choisi. Etes-vous sûr ?




riskevaluationmatrix.title=Evaluer les risques
riskevaluationmatrix.header.gravity=Gravité
riskevaluationmatrix.header.likelihood=Vraisemblance
riskevaluationmatrix.legend.title=Légende
riskevaluationmatrix.legend.label.withoutappreciation=Sans appréciations
riskevaluationmatrix.legend.label.withexistingmeasure=Avec mesures existantes
riskevaluationmatrix.legend.label.withoutexistingmeasure= Sans mesure existante

riskevaluationgrid.title=Liste des risques
riskevaluationgrid.header.risk=Risques
riskevaluationgrid.header.gravitywithoutmeasure=Gravité sans mesure
riskevaluationgrid.header.likelihoodwithoutmeasure=Vraisemblance sans mesure
riskevaluationgrid.header.gravitywithexistingmeasure=Gravité avec mesures existantes
riskevaluationgrid.header.likelihoodwithexistingmeasure=Vraisemblance avec mesures existantes
riskevaluationgrid.header.gravitywithcomplementarymeasure=Gravité avec mesures complémentaires
riskevaluationgrid.header.likelihoodwithcomplementarymeasure=Vraisemblance avec mesures complémentaires


risk.long_label_concatenation=Risque lié à
risk.short_label_concatenation=R

securityCriteria.form.error.securityCriteria= - Vous devez renseigner le libellé
securityCriteria.form.error.securityNeedLabelAndOrder= - Vous devez renseigner l'ordre et le libellé pour chaque niveau d'échelle
securityCriteria.form.error.securityNeedNanOrder= - L'ordre doit être numérique et de type entier
securityCriteria.form.field.SecurityCriteria=Critère de sécurité
securityCriteria.form.field.definition=Définition 
securityCriteria.form.grid.column1=Ordre
securityCriteria.form.grid.column2=Niveau de l'échelle
securityCriteria.form.grid.column3=Description détaillée
securityCriteria.form.title.updatemode=Edition d'un critère de sécurité - Mode modification
securityCriteria.form.title.createmode=Edition d'un critère de sécurité  - Mode création
securityCriteria.form.button.addCS=Créer un nouveau critère de sécurité
securityCriteria.form.button.addNE=Créer un nouveau niveau d'échelle
securityCriteria.form.button.addHandler.label1= 
securityCriteria.form.button.addHandler.label2=Entrez un niveau
securityCriteria.form.button.addHandler.label3=Entrez une description
securityCriteria.form.alert.text.delete=Êtes-vous certain de vouloir supprimer le niveau ?

securityCriteria.list.grid.column1=Critère de sécurité
securityCriteria.list.grid.column2=Niveau échelle
securityCriteria.list.title=Liste des critères de sécurité
securityCriteria.list.alert.text.delete=Êtes-vous certain de vouloir supprimer le critère de sécurité




study.open.form.alert=Vous devez au préalable sélectionner un fichier
study.open.form.opening=Ouverture de l'étude...
study.open.form.title=Ouvrir une étude existante
study.openfromexisting.form.title=Nouvelle étude depuis une étude existante
study.openfromexisting.form.step1=1/2 : Choix de l'étude existante
study.openfromexisting.form.step2=2/2 : Copie comme nouvelle étude

study.new.form.choice.newblankstudy=Nouvelle étude vierge
study.new.form.choice.newstudyfromanotherone=Nouvelle étude  depuis une étude existante
study.new.form.creating=Création de l'étude...
study.new.form.error.alert=Veuillez sélectionner un répertoire et définir un nom de fichier avant de passer à l'étape suivante
study.new.form.field.label=Libellé
study.new.form.field.technicallabel=Libellé Technique
study.new.form.field.technicallabel.tooltip=Saisissez le nom qui sera proposé la prochaine fois à l'ouverture de l'étude
study.new.form.field.description=Description
study.new.form.field.existedstudides=Etude(s) existante(s)
study.new.form.opening=Etude créée. Ouverture...
study.new.form.title=Enregistrement de la nouvelle étude

study.import.title=Import d'une étude EBIOS V2
study.import.studyv2.selection=Sélection d'une étude EBIOS V2
study.import.studyv2.button.selection=Sélectionner une étude EBIOS V2
study.import.studyv2.selected.label=Etude EBIOS V2 sélectionné :
study.import.studyv2.selected.error=Le répertoire contenant les fichiers XML n'a pas été trouvé
study.import.studyv2.advertising= Avertissement : le nom du répertoire contenant les fichiers XML doit avoir le même nom que l'étude EBIOS V2
study.import.currentstudy.selection=Sélection du répertoire et du nom de l'étude
study.import.messagearea.label=Import en cours
study.import.parametertype.insert.label=Paramètre issu d'une étude EBIOS V2
study.import.impacttype.insert.label=Impact issu d'une étude EBIOS V2
study.import.mesuretype.insert.label=Mesure issue d'une étude EBIOS V2

supportasset.identify.title=Identifier les biens supports
supportasset.action.help=Boîtes BS :\n - Un liseret bleu turquoise autour de la boîte permet d'identifier les BS retenus\n\nLiens (Enfant -> Parent) :\n - Pour ajouter un lien, maintenez la touche CTRL (ou Cmd) enfoncée, sélectionnez une boîte Enfant puis relâchez la souris au-dessus de la boite Parent\n\nGroupes:\n - Double-cliquez sur un groupe pour l'activer/inactiver\n - Cochez la case "Attacher les éléments" pour que les boîtes suivent le groupe lors du déplacement\n - Pour redimensionner un groupe, maintenez la touche CTRL enfoncée et déplacez le coin inférieur droit du groupe
supportasset.action.deletegroup=Supprimer le groupe
supportasset.action.link.delete=Etes-vous sûr de vouloir supprimer ce lien ?
supportasset.action.link.deletebutton.tooltip=Supprimer le lien
supportasset.action.newblock=Nouveau Bien Support
supportasset.action.newblock1=BS LOC
supportasset.action.newblock2=BS SYS
supportasset.action.newblock3=BS ORG
supportasset.action.newblock4=BS MAT
supportasset.action.newblock5=BS LOG
supportasset.action.newblock6=BS RSX
supportasset.action.newblock7=BS PER
supportasset.action.newblock8=BS PAP
supportasset.action.newblock9=BS CAN
supportasset.action.newgroup=Nouveau Groupe
supportasset.action.newlink=Nouveau Lien
supportasset.action.next=Si vous avez supprimé un (ou plusieurs) bien(s) support(s), cette action supprimera en cascade les éventuels scénarios de menaces et risques liés.\nSouhaitez-vous continuer ?
supportasset.action.recenter=Centrer
supportasset.block.owner=Propriétaire
supportasset.block.description=Description
supportasset.block.selected=Retenu pour l'étude
supportasset.block.title=Titre
supportasset.block.type=Type
supportasset.block.title.alert=Le titre est obligatoire. Merci de le renseigner
supportasset.group.title=Titre

threat.form.button.newthreat=Créer une nouvelle menace
threat.form.button.managevulnerability=Gérer les vulnérabilités
threat.form.button.managerequirement=Gérer les pré-requis
threat.form.error.label= - Vous devez spécifier un libellé
threat.form.error.threattype= - Vous devez sélectionner un type de menaces
threat.form.field.label=Libellé
threat.form.field.threattype=Type de menaces
threat.form.field.examples=Exemple(s)
threat.form.field.vulnerability=Vulnérabilité(s)
threat.form.title.createmode=Edition d'une menace - Mode création
threat.form.title.updatemode=Edition d'une menace - Mode modification
threat.form.title.creationmode=Création d'une menace

threat.list.title=Liste des menaces
threat.list.grid.column1=Libellé
threat.list.grid.column2=Type de menaces
threat.list.grid.column3=Exemples
threat.list.grid.column4=Vulnérabilités
threat.list.grid.column5=Pré-requis



threatScenario.form.title=Edition d'un scénario de menace
threatScenario.form.title.noItemSelected=Sélectionnez un scénario de menace

threatScenario.form.error.justification= - Vous devez spécifier une justification
threatScenario.form.error.libelle= - Vous devez spécifier un libellé
threatScenario.form.error.likelihoodLevel= - Vous devez spécifier un niveau de vraisemblance
threatScenario.form.error.threatlikelihoodLevel= - Vous devez spécifier un niveau de vraisemblance pour chaque menace retenue
threatScenario.form.error.threat.justification= - Vous devez spécifier une justification pour chaque menace retenue avec un niveau de vraisemblance non retenue 

threatScenario.form.field.justification=Justification
threatScenario.form.field.label=Libellé
threatScenario.form.field.threatSource=Sources de menaces
threatScenario.form.field.threat=menaces
threatScenario.form.field.likelihoodLevel=Niveau de vraisemblance
threatScenario.form.button.add.threatSource=Créer une nouvelle source de menace
threatScenario.form.button.add.threat=Créer une nouvelle menace
threatScenario.form.button.manage.threat=Gérer les menaces
threatScenario.form.button.manage.threatSource=Gérer les sources de menace
threatScenario.form.threat.textArea.Justification=Entrez une justification...
threatScenario.list.header.threatScenario=Scénario de menace
threatScenario.list.header.assetSupport=Bien support
threatScenario.list.header.criteria=Critère
threatScenario.list.header.threatSource=Sources de menaces
threatScenario.list.header.vulnerability=vulnérabilité
threatScenario.list.header.prerequisites=pré-requis
threatScenario.list.header.threat=menaces
threatScenario.list.header.likelihoodLevel=niveau de vraisemblance
threatScenario.list.header.justification=Justifications
threatScenario.list.title=Scénario de menaces

threatScenarioEstimation.list.title=Evaluation des scénarios de menaces
threatScenarioEstimation.list.header.likelihoodLevel=Niveau de vraisemblance
threatScenarioEstimation.list.header.threatScenario=Scénarios de menaces

threatSourceType.list.title=Liste des types de source de menace
threatSourceType.list.header.threatsourcetype=Type de source de menace
threatSourceType.list.header.retained=Retenu
threatSourceType.list.header.threatsource=Sources de menace
threatSourceType.list.header.justification=Justification

threatSourceType.form.title=Edition d'un type de source de menace
threatSourceType.form.error.justification= - Vous devez spécifier une justification
threatSourceType.form.error.threatsource= - Vous devez sélectionner au moins une source de menace
threatSourceType.form.field.threatsourcetype=Type de source de menace :
threatSourceType.form.field.examples=Exemples : 
threatSourceType.form.field.retained=Retenu
threatSourceType.form.field.justification=Justification
threatSourceType.form.button.newthreatsource=Créer une nouvelle source de menace
threatSourceType.form.button.managethreatsource=Gérer les sources de menace

threatSource.form.title=Création d'une source de menace
threatSource.form.button.newthreatSource=Créer une nouvelle source de menace
threatSource.form.error.label= - Vous devez spécifier un libellé
threatSource.form.error.threatsourcetype= - Vous devez spécifier un type de source de menace
threatSource.form.field.label=Libellé
threatSource.form.field.description=Description
threatSource.form.field.threatsourcetype=Type de source de menace
threatSource.form.field.example=Exemples

threatSource.list.title=Liste des sources de menace
threatSource.list.header.threatSource=Source de menace
threatSource.list.header.threatSourceType=Type de source de menace
threatSource.list.header.threatSourceDescription=Description

vulnerability.list.title=Liste des vulnérabilités
vulnerability.list.header.vulnerability=Vulnérabilité
vulnerability.list.header.vulnerabilitytype=Type de vulnérabilité

vulnerability.form.title.createmode=Edition d'une vulnérabilité - Mode création
vulnerability.form.title.updatemode=Edition d'une vulnérabilité - Mode modification
vulnerability.form.error.label= - Vous devez spécifier un libellé
vulnerability.form.error.vulnerabilitytype= - Vous devez sélectionner un type de vulnérabilité
vulnerability.form.button.newvuln=Créer une nouvelle vulnérabilité
vulnerability.form.field.label=Libellé
vulnerability.form.field.vulnerabilitytype=Type de vulnérabilité


securitymeasure.list.title=Liste des mesures de sécurité
securitymeasure.list.header.state=Etat (E/C)
securitymeasure.list.header.label=Libellé
securitymeasure.list.header.securitymeasuretype=Type de mesure
securitymeasure.list.header.supportingasset=BS associé
securitymeasure.list.header.people=Responsable

securitymeasure.form.title.createmode=Edition d'une mesure de sécurité - Mode création
securitymeasure.form.title.updatemode=Edition d'une mesure de sécurité - Mode modification
securitymeasure.form.button.newsecuritymeasure=Créer une nouvelle mesure de sécurité
securitymeasure.form.button.importsecuritymeasure=Importer une mesure de sécurité
securitymeasure.form.field.label=Libellé
securitymeasure.form.field.securitymeasure=Mesure de sécurité
securitymeasure.form.field.state=Etat
securitymeasure.form.field.referentiel=Référentiel
securitymeasure.form.field.securitymeasuretype=Type de mesure
securitymeasure.form.field.supportingasset=Bien support
securitymeasure.form.field.defenceline=Ligne(s) de défense
securitymeasure.form.error.label= - Vous devez spécifier un libellé
securitymeasure.form.error.supportingasset= - Aucun BS n'a été sélectionné
securitymeasure.form.error.defenceline= - Aucune ligne de défense n'a été sélectionnée
securitymeasure.form.error.measuretype= - Vous devez spécifier un type de mesure
securitymeasure.form.error.state= - Vous devez spécifier un état
securitymeasure.form.filter.initaltext=(Affinez votre recherche)

securitymeasure.import.error.measuretype= - Vous devez spécifier un type de mesure
securitymeasure.import.error.referentiel= - Vous devez spécifier un référentiel
securitymeasure.import.error.securitymeasure= - Vous devez sélectionner au moins une mesure de sécurité

workingstructure.list.title=Définition de la structure de travail (4/4)
workingstructure.list.header.action=Etapes d'EBIOS
workingstructure.list.header.deliverable=Documents à produire
workingstructure.list.header.intruction=Consignes particulières
workingstructure.list.header.worload=Ressources
workingstructure.list.header.duration=Délai
workingstructure.button.newdeliverable=Création d'un nouveau livrable



stagesselection.list.title.generalmode=Sélection des étapes de l'étude (2/4)

stagesselection.list.header.action=Etapes

stagestree.action.info.duration=Durée (en jours)
stagestree.action.info.workload=Nb Ressources
stagestree.loading=Rechargement de l'arbre...

securityMeasureCImport.form.title=Sélection d'une mesure de sécurité complémentaire
securityMeasureEImport.form.title=Sélection d'une mesure de sécurité existante