# Ce fichier doit comporter des cls classes par ordre alphabtique 
# en_EN 
actionregle.form.error.securityCriteria= - Please, specify a security criteria 
actionregle.componant.libelle=risk management criteria 
actionregle.edittooltip=Edit the risk management criteria 
actionregle.form.title=Risk management criteria edition  
actionregle.form.step=Step  
actionregle.form.criteria=Criteria 
actionregle.list.title=Define the risk management criteria 
actionregle.list.header.action=Action 
actionregle.list.header.regle=risk management criteria 
 
actionplan.form.title=Action Plan and monitoring 
actionplan.form.security.meausre.label=Description 
actionplan.form.security.measure.manager=Manager 
actionplan.form.button.manage.indicator=Manage the indicators 
actionplan.grid.title=Build the action plan and monitor security measures implementation 
actionplan.grid.header.security.measure=Security measure 
actionplan.grid.header.supporting.asset=Support asset 
actionplan.grid.header.manager=Manager 
actionplan.grid.header.risk=Risk 
actionplan.grid.header.indicator=Indicator(s) 
 
 
applicabilitydeclaration.list.title=Establish a statement of applicability 
applicabilitydeclaration.list.header.type=Type 
applicabilitydeclaration.list.header.parameters=Parameters 
applicabilitydeclaration.list.header.rationale=Rationale 
applicabilitydeclaration.list.header.state=Status 
applicabilitydeclaration.list.error.rationale=- Please, provide a rationale for each parameter not taken into account 
 
 
 
audit.anomalyvariety.major=Major 
audit.anomalyvariety.minor=Minor 
audit.button.launch=Launch the assessment  
audit.button.previous=Back to the study 
audit.grid.title=Assessment of the current study 
audit.grid.column1=Criticity 
audit.grid.column2=Anomaly(ies) 
audit.controlOfRiskNotNullWithoutMeasure.label=Risk not null without measure:  
audit.controlOfRiskNotNullWithoutMeasure.step= Step - control 1 
audit.controlOfRiskWithoutEstimationMEWithMeasure.label= Risk associated to an existing measure, without ME risk level:  
audit.controlOfRiskWithoutEstimationMEWithMeasure.step= Step - control 2 
audit.controlOfRiskWithoutEstimationMCWithMeasure.label= Risk associated to a complementary measure, without MC risk level:  
audit.controlOfRiskWithoutEstimationMCWithMeasure.step= Step - control 2 
audit.controlOfPrimaryAssetWithoutSupportingAssetLinked.label= Asset without link with a support asset:  
audit.controlOfPrimaryAssetWithoutSupportingAssetLinked.step= Step - control 3 
audit.controlOfSupportingAssetWithoutPrimaryAssetLinked.label= Supporting asset without link with an asset: 
audit.controlOfSupportingAssetWithoutPrimaryAssetLinked.step= Step - control 4 
audit.controlOfRiskEstimation1.label= Risk with no estimation: 
audit.controlOfRiskEstimation1.step= Step - control 5 
audit.controlOfRiskEstimation2.label= Risk whose the raw estimation is less than its estimation with EM: 
audit.controlOfRiskEstimation2.step= Step - control 5 
audit.controlOfRiskEstimation3.label= Risk whose the estimation with ME is less that its estimation with CM: 
audit.controlOfRiskEstimation3.step= Step - control 5 
audit.controlOfFearedEventWithSameImpactAndDifferentGravityLevel.label= Feared Events link at the same impact with several gravity levels: 
audit.controlOfFearedEventWithSameImpactAndDifferentGravityLevel.step= Step - control 6 
audit.controlOfFearedEventAndThreatScenarioAssociatedWithRisk.label= Threats Sources different between ER & SM linked at the same risk: 
audit.controlOfFearedEventAndThreatScenarioAssociatedWithRisk.step= Step - control 7 
audit.controlOfMeasureWithoutRiskLinked.label= Measure from the study referential without link with a risk:  
audit.controlOfMeasureWithoutRiskLinked.step= Step - control 8 
audit.controlOfIncompleteObject.label= Object with characteristics not fulfilled: 
audit.controlOfIncompleteObject.step= Step - control 9 
audit.controlOfRiskGravityLevel.label= Risk whose gravity is more than the concerned ER: 
audit.controlOfRiskGravityLevel.step= Step - control 10 
audit.controlOfRiskLikelihoodLevel.label= Risk with likelihood different than the MAXimal likelihood of the constituting Threat Scenarios:  
audit.controlOfRiskLikelihoodLevel.step= Step - control 11 
audit.controlOfThreatScenarioWithoutThreatOrThreatSource.label= Threat Scenario without threat or threat source: 
audit.controlOfThreatScenarioWithoutThreatOrThreatSource.step= Step - control 12 
audit.controlOfPrimaryAssetNotRetained.label= Asset not taken into account: 
audit.controlOfPrimaryAssetNotRetained.step= Step - control 13 
audit.controlOfSupportingAssetNotRetained.label= Supporting asset not taken into account:  
audit.controlOfSupportingAssetNotRetained.step= Step - control 14 
 
export.list.audit.title=Anomalies 
export.list.audit.criticite=Criticity 
export.list.audit.label=Description 
export.list.audit.etape=Step 
 
balise.objectif=objective 
balise.structure_travail=working structure 
balise.contexte=context 
balise.perimetre=perimeter 
balise.parametre=parameter 
balise.source=source 
balise.critere_securite=security criteria 
balise.gravite=gravity 
balise.likelihood=likelihood 
balise.critere_gestion_risque=risk management criteria 
balise.be=pa 
balise.bs=sa 
balise.be_bs=pa_sa 
balise.mesures=measures 
balise.er=fe 
balise.eval_er=eval fe 
balise.sm=ts 
balise.eval_sm=eval ts 
balise.risque=risk 
balise.carto_risque_sm_me=risk cartography ts*em 
balise.option_trt_risque=risk treatment option 
balise.declaration_applicabilite=statement of applicability 
balise.plan_action=action plan 
balise.risque_residuel=residual risk 
balise.matrice_mesure_risque=risk*measure matrix 
 
 
chooselanguage.enter=Enter 
chooselanguage.welcome= Welcome in EBIOS risk management tool 
chooselanguage.language.repository=Language files are in the following directory : 
chooselanguage.error.knowlegedbase.file=The knowledge base does not exist for this language. Please provide it in the following directory :  
 
common.alert.title.delete=Confirmation before suppression 
common.alert.title.save=Modifications saving 
common.alert.title.fusion=Confirmation before threats sources merging  
common.alert.text.delete=Please confirm you want to suppress this entry  
common.alert.text.fusion=Please confirm you want to merge the threats sources  
common.alert.yeslabel=yes 
common.alert.nolabel=no 
common.alert.oklabel=ok 
 
common.button.back=Back 
common.button.cancel=Cancel 
common.button.delete=Suppress 
common.button.edit=Edit 
common.button.previous=Previous 
common.button.next=Next 
common.button.save=Validate 
common.button.nextlevel=Next step 
common.button.previouslevel=Previous step 
common.button.close=Close 
common.button.goto.peopleView=Selection of study participants 
common.button.goto.stagesSelectionView=Selection of the study steps 
common.button.goto.workStructureView=Definition of working structures 
 
common.checkbox.checkAll=Select All 
common.checkbox.undoCheck=Unselect all  
common.form.update=Modification(s) performed with success 
common.form.create=Creation performed with success 
common.form.button.delete=Suppress 
common.form.button.validate=Validate 
common.form.delete=Suppression performed with success 
common.form.error.alert=Operation impossible for the following reasons: 
 
common.list.lenght=Element(s) 
common.basculelist.available=available 
common.basculelist.selected=taken into account 
 
common.error.technicalerror=unexpected behavior, the application must stop. 
common.error.open.pdffile=You need to install Adobe Reader, available on http://get.adobe.com/fr/reader/ , to open this file or PDF files. 
 
common.openfilemanager.window.title=Select a file 
 
common.savefilemanager.changedir=Change of directory 
common.savefilemanager.directory=Directory: 
common.savefilemanager.directory.select=Select the directory to save the file 
common.savefilemanager.filename.formlabel=File name 
common.savefilemanager.filename.maxchars= (100 characters max.) : 
common.savefilemanager.filename.everexists=This file already exists. Please enter another name 
 
common.title=EBIOS - The risk management software  
common.userGuide.title=EBIOS - User Guide 
common.notselected=none 
 
 
context.title=Study general context 
context.list.title=Describe the general context 
context.button.downloadimage=Download picture 
context.button.outline=Overview (Foreview) 
context.button.insertimagepath=Insert the picture link 
context.image.grid.column1=Picture 
 
 
 
 
deliverable.list.title=Select the study deliverables amongst the available models 
deliverable.button.newmodel=Create a new model of deliverable 
deliverable.button.managemodel=Manage the deliverable models  
 
 
deliverableform.title=Edit a model  
deliverableform.creation.title=Create a model 
deliverableform.form.error.label= - Please specify a label 
deliverableform.libelle=Label 
deliverableform.description=Description 
deliverableform.tram=Frame 
deliverableform.step=Selected steps: 
deliverableform.button.title=Title 
deliverableform.button.description=Description 
deliverableform.button.addelement=Add an element 
deliverableform.button.stepSelected=Select steps  
deliverableform.label.alreadyselected=Already selected: 
deliverableform.button.manageStepSelected=Add/Suppress steps 
deliverable.popup.action.title=Select browsing steps for the model 
 
 
deliverable.openxml.succes=The delivrable description is valid 
deliverable.openxml.warningsuccess=Caution, some elements will be ignored: 
deliverable.openxml.confirmation=Please confirm you want to continue ? 
deliverable.openxml.title.message=Confirmation 
deliverable.openxml.error=The delivrable description is not valid 
 
export.list.fearedEvent.primaryAsset=Primary Asset 
export.list.fearedEvent.securityCriteria=Security criteria  
export.list.fearedEvent.securityNeed=Security requirements  
export.list.fearedEvent.threatSource=Threats Sources 
export.list.fearedEvent.impact=Impacts 
export.list.fearedEvent.gravityLevel=Gravity 
export.list.fearedEvent.rationale=Rationale 
export.list.fearedEvent.title=Feared Events 
 
export.list.likelihoodLevel.description=Scale detailed description 
export.list.likelihoodLevel.order=Scale levels 
export.list.likelihoodLevel.title=Likelihood  
 
export.list.linkAssets.title=PA / SA Matrix  
 
export.list.primaryAssets.title=Primary Asset  
export.list.primaryAssets.label=Label  
export.list.primaryAssets.fullName=Owner  
 
export.list.threatScenario.supportingAsset=Support Asset  
export.list.threatScenario.criteria=Criteria 
export.list.threatScenario.threatSource=Threats Sources 
export.list.threatScenario.threat=Threats 
export.list.threatScenario.vulnerability=Vulnerabilities 
export.list.threatScenario.requirement=Fore-condition (Prerequisite) 
export.list.threatScenario.likelihood=Likelihood 
export.list.threatScenario.rationale=Rationale  
export.list.threatSenario.title=Threats scenarios 
 
export.list.securityCriteria.label=Security criteria 
export.list.securityCriteria.definition=Definitions 
export.list.securityCriteria.level=Levels  
export.list.securityCriteria.title=Security criteria 
 
export.list.securityMeasure.title=Security Measures  
export.list.securityMeasure.label=Label 
export.list.securityMeasure.securitymeasuretype=Measure type 
export.list.securityMeasure.supportingasset=Support Asset 
export.list.securityMeasure.manager=Responsible 
export.list.securityMeasure.indicatorLabel=Label  
export.list.securityMeasure.indicatorLevel=Level 
export.list.securityMeasure.indicator=Indicator 
 
export.list.securityMeasureByRisk.title=Risks and security measures 
 
export.list.supportAssets.title=Support Asset 
export.list.supportAssets.label=Label 
export.list.supportAssets.type=Type 
export.list.supportAssets.fullName=Owner 
 
export.list.gravityLevel.description=Scale detailed description 
export.list.gravityLevel.order=Scale levels 
export.list.gravityLevel.title=Gravity 
 
export.list.riskCriteria.libelle=Risk management criteria 
export.list.riskCriteria.actionKey=STUDY step 
export.list.riskCriteria.title=Risk management criteria 
 
export.list.residualRisk.title=Residual Risk 
export.list.residualRisk.fearedEvent=Feared Events 
export.list.residualRisk.threatScenario=Threats Scenarios 
export.list.residualRisk.residualRisk=Residual Risks 
export.list.residualRisk.securityMeasure=Security Measures 
 
export.list.risk.title=Risks 
export.list.risk.shortLabel=Short Label 
export.list.risk.longLabel=Long Label 
export.list.risk.securityCriteria=Criteria 
export.list.risk.primaryAsset=Primary Asset 
export.list.risk.fearedEvent=Feared Event 
export.list.risk.threatScenario=Threats Scenario  
export.list.risk.supportingAsset=Support Asset 
export.list.risk.securityMeasure=Security measure 
export.list.risk.gross_gravity=Gravity without EM 
export.list.risk.gross_likelihood=Likelihood without EM 
export.list.risk.gravityME=Gravity with EM 
export.list.risk.likelihoodME=Likelihood with EM 
export.list.risk.gravityMC=Gravity with CM 
export.list.risk.likelihoodMC=Likelihood with CM 
 
export.list.riskMapp.title=Risk Cartography 
export.list.riskMapp.shortLabel=Short label 
export.list.riskMapp.longLabel=Long label 
export.list.riskMapp.gross_gravity=Gravity without EM 
export.list.riskMapp.gross_likelihood=Likelihood without EM 
export.list.riskMapp.gravityME=Gravity with EM 
export.list.riskMapp.likelihoodME=Likelihood with EM 
 
export.list.workStructure.title=Working Structure 
 
export.fileSubject.label=CSV file name 
export.succes.title=CSV export information 
export.succes=The CSV file has been created with success 
export.button.label=Export data in CSV format 
export.filter=Filter: 
 
fearedEvent.form.error.libelle= - Please specify a label 
fearedEvent.form.error.rationale= - Please specify a rationale 
fearedEvent.form.error.securityNeed= - Please specify a security need 
fearedEvent.form.error.gravity= - Please specify a gravity 
 
fearedEvent.form.field.label=Label 
fearedEvent.form.field.securityNeed=Security Need 
fearedEvent.form.field.threatSource=Threats Sources 
fearedEvent.form.field.impact=Impact 
fearedEvent.form.field.gravity=Gravity 
fearedEvent.form.field.rationale=Rationale 
 
fearedEvent.form.button.add.threatSource=Create a threat source 
fearedEvent.form.button.add.impact=Create an impact 
fearedEvent.form.button.manage.impact=Manage the impacts 
fearedEvent.form.button.manage.threatSource=Manage the threats sources 
 
fearedEvent.listfearedEventByGravity=Feared Events 
fearedEvent.listfearedEventByGravity.title=Evaluation of feared events 
fearedEvent.list.header.fearedEvent=Feared Event 
fearedEvent.list.header.threatSourceList=Threats Sources 
fearedEvent.list.header.impact=Impacts 
fearedEvent.list.header.rationale=Rationales 
fearedEvent.list.header.primaryAsset=Primary Asset 
fearedEvent.list.header.securityCriteria=Criteria 
fearedEvent.list.header.securityNeed=Security Need 
fearedEvent.list.header.gravityLevel=Gravity 
fearedEvent.list.header.securityMeasure=Security measures 
fearedEvent.list.title=Analyse all feared events 
fearedEvent.form.title=Edition of a feared event 
fearedEvent.form.title.noItemSelected=Select a FE 
 
gravityLevel.title=Build a gravity scale  
gravityLevel.error.securityNeedLabelAndOrder= - Please enter the order and label for each scale level 
gravityLevel.securityNeedNanOrder= - The order must be an integer number 
gravityLevel.securityNeedOrderZero= - The order value must be different from 0 
gravityLevel.grid.column1=Order 
gravityLevel.grid.column2=Scale level 
gravityLevel.grid.column3=Detailed description 
gravityLevel.button.addHandler=Create a new scale level 
gravityLevel.button.addHandler.label1= 
gravityLevel.button.addHandler.label2=Enter a level 
gravityLevel.button.addHandler.label3=Enter a description 
gravityLevel.fearedEventByGravityLevel=Gravity 
gravityLevel.alert.text.delete=Please confirm the gravity level suppression  
 
impact.form.title.updatemode=Modify an impact 
impact.form.title.createmode=Add an impact 
impact.form.label.error= - Please enter a label 
impact.form.type.error= - Please enter a type 
impact.form.label=Label 
impact.form.impacttype=Impact Type 
impact.form.inducedImpact=Inducted impact(s) 
impact.form.button.add=Create a new impact 
impact.form.example=Examples 
impact.list.label=Label 
impact.list.impacttype=Impact types  
impact.list.inducedImpact=Inducted impact(s) 
impact.list.title=Manage the impacts 
 
indicator.form.button.addIndicatorLevel=Create a new level 
indicator.form.button.addIndicator=Create a new indicator 
indicator.form.button.addHandler.label1= 
indicator.form.button.addHandler.label2=Enter a level  
indicator.form.button.addHandler.label3=Enter a description 
indicator.form.error.indicatorLabel= - Please enter the label 
indicator.form.error.indicatorDefinition= - Please enter the description 
indicator.form.error.indicatorLevelLabelAndOrder= - Please enter the order and label for each level 
indicator.form.error.indicatorLevelNanOrder= - the order is a number 
indicator.form.field.label=Label 
indicator.form.field.definition=Definition 
indicator.form.grid.column1=Order 
indicator.form.grid.column2=Level 
indicator.form.grid.column3=Detailed description  
indicator.form.title.updatemode=Edit an indicator - Mode modification  
indicator.form.title.createmode=Edit an indicator - Mode creation 
 
indicator.list.grid.column1=Label 
indicator.list.grid.column2=Levels 
indicator.list.title=Manage the indicators 
 
indicatorLevel.alert.text.delete=Please confirm the suppression of the indicator level 
 
likelihoodLevel.title=Build a likelihood scale  
likelihoodLevel.error.securityNeedLabelAndOrder= - Please enter the order and label for each scale level 
likelihoodLevel.securityNeedNanOrder= - The order must be an integer number 
likelihoodLevel.securityNeedOrderZero= - The order value must be different from 0 
likelihoodLevel.grid.column1=Order 
likelihoodLevel.grid.column2=Scale level 
likelihoodLevel.grid.column3=Detailed description  
likelihoodLevel.button.addHandler=Create a new scale level  
likelihoodLevel.button.addHandler.label1=  
likelihoodLevel.button.addHandler.label2=Enter a level 
likelihoodLevel.button.addHandler.label3=Enter a description 
likelihoodLevel.alert.text.delete=Please confirm the suppression of the likelihood level 
 
 
linksbetweenassets.list.title=Determine the link between Primary Assets and Support Assets  
linksbetweenassets.list.header.supportingasset=Support Asset  
 
menu.about.content=EBIOS 
menu.about.developped=Developped by LOGICA 
menu.help=Help (?) 
menu.help.about=About  
menu.help.ebiosguide=Consult the EBIOS 2010 methodologic guide  
menu.help.userguide=Consult the user manual  
menu.study=STUDIES 
menu.study.display=Displays 
menu.study.display.fearedevents=Feared Events 
menu.study.display.levels=Scales 
menu.study.display.primaryassets=Primary Assets 
menu.study.display.risksbeforeexistingmeasures=Risks before existing measures 
menu.study.display.risksafterexistingmesaures=Risks after existing measures 
menu.study.display.selectedsecuritymeasures=Security measures 
menu.study.display.strategy=Action Plan 
menu.study.display.supportassets=Support Assets 
menu.study.display.threatscenarios=Threats Scenarios 
menu.study.display.securityCriteria=Security Criteria 
menu.study.display.gravityLevel=Gravity 
menu.study.display.residualRisk=Residual risks 
menu.study.display.risk=Risks 
menu.study.display.measureRisk=Measures / risks matrix  
menu.study.display.workStructure=Working Structure 
menu.study.display.actionRiskCriteria=Risk management Criteria 
menu.study.display.likelihoodLevel=Likelihood 
menu.study.display.anomaly=Anomaly 
menu.study.display.riskMapp=Risks Cartography 
menu.study.display.linkAssets=PA / SA Matrix 
menu.study.display.actionPlan=Action Plan 
 
menu.study.export=Generate the study deliverables  
menu.study.export.generate=Generate the deliverable: 
menu.study.importstudy=Import V2 study 
menu.study.new=New study (CTRL+N) 
menu.study.new.shortcutpressed.title=Study Creation 
menu.study.new.shortcutpressed.confirmation=Do you want to leave your current work to trigger on a new study creation?\nyour modifications not saved will be lost. 
menu.study.newfromexisting=New study based on ... 
menu.study.open=Open an existing study (CTRL+O) 
menu.study.open.shortcutpressed.title=Study opening  
menu.study.open.shortcutpressed.confirmation=Do you want to leave your current work to open another study?\nyour modifications not saved will be lost. 
menu.study.quit=Quit 
menu.study.simulate=trigger on simulation mode 
menu.study.shortcuts=ShirtCuts 
menu.study.startreport=Assessment 
 
 
module1.title=Study Context  
module1.activite1.title=Define the risk management framework  
module1.activite1.action1.title=Bound the risks study 
module1.activite1.action2.title=Describe the general context  
module1.activite1.action3.title=Define the study perimeter limits 
module1.activite1.action4.title=Identify the parameters to take into account  
module1.activite1.action5.title=Identify the threat sources 
module1.activite2.title=Prepare the metrics 
module1.activite2.action1.title=Define the security criteria and build the needs scales  
module1.activite2.action2.title=Build a graviy levels scale 
module1.activite2.action3.title=Build a likelihood levels scale   
module1.activite2.action4.title=Define the risk management criteria  
module1.activite3.title=Identify the Assets 
module1.activite3.action1.title=Identify the Primary Assets, their relations and owners 
module1.activite3.action2.title=Identify the Support Assets, their relations and owners 
module1.activite3.action3.title=Dtermine the link between Primary Assets and Support Assets 
module1.activite3.action4.title=Identify the existing Security Measures 
module2.title=Feared events study 
module2.activite1.title=Estimate the feared events 
module2.activite1.action1.title=Analyse all feared events 
module2.activite1.action2.title=Evaluate each feared event 
module3.title=Threats scenario study 
module3.activite1.title=Estimate the threats scenarios  
module3.activite1.action1.title=Analyse all threats scenarios  
module3.activite1.action2.title=Evaluate each threat scenario 
module4.title=Risks study  
module4.activite1.title=Estimate risks 
module4.activite1.action1.title=Analyse risks 
module4.activite1.action2.title=Evaluate the risks  
module4.activite2.title=Identify the security objectives 
module4.activite2.action1.title=Select the risks treatment options 
module4.activite2.action2.title=Analyse the residual risks 
module5.title=Security measures study 
module5.activite1.title=Formalise the security measures to setup 
module5.activite1.action1.title=Determine the security measures 
module5.activite1.action2.title=Analyse the residual risks 
module5.activite1.action3.title=Establish a statement of applicability 
module5.activite2.title=Setup the security measures 
module5.activite2.action1.title=Build the action plan et monitor the security measures deployment  
module5.activite2.action2.title=Analyse the residual risks 
module5.activite2.action3.title=Pronounce the homologation of security 
 
 
 
parameter.form.error.parameter= - Please specify a parameter 
parameter.form.error.parameterType= - Please select a parameter type 
parameter.form.field.parameter=Parameter 
parameter.form.field.parameterType=Parameter type  
parameter.form.field.NewParameter=Create a new parameter 
parameter.form.title.updatemode=Edit a parameter - Mode modification 
parameter.form.title.createmode=Edit a parameter - Mode creation 
 
parameter.list.title=List of parameters to take into account 
parameter.list.grid.column1=Parameter 
parameter.list.grid.column2=Parameter type  
 
people.list.title=Study member list (3/4) 
people.list.header.name=Name 
people.list.header.firstname=First Name  
people.list.header.function=Position 
people.list.header.adress=Postal address 
people.list.header.email=Electronic address  
people.list.header.phone=Phone 
people.form.button.add=Create a new member  
people.form.error.name= - Please specify a name 
people.form.error.firstname= - Please specify a first name 
people.form.error.function= - Please specify a position 
people.form.title.updatemode=Informations about a member - Mode modification 
people.form.title.createmode=Informations about a member - Mode creation 
people.form.field.name=Name 
people.form.field.firstname=First name 
people.form.field.function=Position 
people.form.field.phone=Phone 
people.form.field.mail=Electronic address  
people.form.field.address=Postal address 
 
peopleSelection.form.title=Selection of study members (3/4) 
peopleSelection.button.managePeople=Manage the members 
 
perimeter.title=Study perimeter 
perimeter.list.title=Define the study perimeter 
perimeter.button.downloadimage=Download a picture 
perimeter.button.outline=Overview 
perimeter.button.insertimagepath=Insert the picture path 
perimeter.image.grid.column1=Picture 
 
 
 
 
primaryasset.action.help=PA boxes :\n - A turquoise blue line around the box enables to identify the selected PA \n\nGroups:\n - Double-click on a group to activate/unactivate it\n - Enable the case "Link the elements" for boxes following the group when it moves\n - To resize a group, maintain the CTRL key pressed and move the right bottom corner of the group 
primaryasset.action.deletegroup=Suppress the group 
primaryasset.action.newblock=New Primary Asset 
primaryasset.action.newgroup=New Group 
primaryasset.action.next=If you have suppressed one or more Primary Assets, this action will suppress in cascade the potentially linked feared events and risks.\nPlease confirm to continue  
primaryasset.action.recenter=Center 
primaryasset.block.depositary=Depositary (possessor)  
primaryasset.block.description=Description 
primaryasset.block.selected=Selected (withheld) for the study 
primaryasset.block.title=Title 
primaryasset.block.title.alert=The title is mandatory. Thanks to inform it 
primaryasset.identify.title=Identify the Primary Assets 
primaryasset.group.title=Title 
primaryasset.list.header.primaryasset=Primary Assets 
primaryasset.list.header.depositary=Depositary  
 
purpose.title=Study goals (1/4)  
purpose.button.downloadimage=Download a picture 
purpose.button.outline=Overview 
purpose.button.insertimagepath=Insert the picture path 
purpose.image.grid.column1=Picture 
 
 
 
residualrisk.list.title=Analyse the residual risks 
residualrisk.list.header.risk=Risks 
residualrisk.list.header.gravity=Gravity 
residualrisk.list.header.likelihood=Likelihood 
 
requirement.list.title=List of prerequisites 
requirement.list.header.requirement=Prerequisites 
requirement.list.header.threattype=Threat type 
 
requirement.form.title.createmode=Edit a prerequisite - Mode creation 
requirement.form.title.updatemode=Edit a prerequisite - Mode modification 
requirement.form.error.label= - Please specify a label  
requirement.form.error.threatttype= - Please select a threat type 
requirement.form.button.newrequirement=Create a new prerequisite  
requirement.form.field.label=Label 
requirement.form.field.threatttype=Threat Type 
 
risktreatementoption.title=Select the options for risks treatment 
risktreatementoption.list.header.label=Risk 
risktreatementoption.list.header.gravity=Gravity 
risktreatementoption.list.header.likelihood=Likelihood 
risktreatementoption.list.header.securityobjective=Security Objectives 
risktreatementoption.list.header.comment=Comment 
 
 
risk.list.button.analyze=Analyse the selected risk 
risk.list.button.estimationauto=Estimate auto. (without measure) 
risk.list.button.takeERSM=Take into account FE/SM 
risk.list.button.add.risk=Create a new risk 
risk.list.button.generate.risk=Generate the risks 
 
risk.list.title=Risks List 
risk.list.title.header.risk=Risk 
risk.list.title.header.fearedEvent=Feared Event 
risk.list.title.header.threatSenario=Threat scenarios 
risk.list.title.header.unmeasuredEstimation=Est. without measure 
risk.list.title.header.gravity=Gravity 
risk.list.title.header.likelyhood=Likelihood 
risk.list.title.header.measuredEstimation=Est. with measures 
risk.list.title.header.additionalMeasuredEstimation=Est. with complementary measures  
risk.list.title.header.residualRisk=Residual Risk 
risk.list.titleBar.tooltip.module4=To enter this list, please click on the 'Generate risks' button. 
risk.list.titleBar.tooltip.module5=The list is completed with risks estimated with valued existing measures (different from 'Non Selected'). 
risk.list.titleBar.tooltip.module522=The list is completed with risks estimated with valued complementary measures (different from 'Non Selected'). 
risk.form.title=Risk: 
risk.form.shortLibelle=Risk (short label) 
risk.form.longLibelle=Risk (full label) 
risk.form.residualRiskLibelle=Residual Risk 
risk.form.estimationBrut=1. Estimation without measure 
risk.form.estimationME=2. Estimation with existing measures 
risk.form.estimationMC=3. Estimation with complementary measures 
risk.form.likeliHood=Likelihood 
risk.form.gravity=Gravity 
risk.form.fearedEvent.tooltip.editthreatSource=Edit the Threats Sources 
risk.form.error.shortLibelle=- Please specify a risk (short label) 
risk.form.error.longLibelle=- Please specify a risk (full label) 
risk.form.error.residualRisk=- Please specify a residual risk  
risk.form.fearedEvent=Feared Event 
risk.form.threatSource=Threat scenarios 
risk.form.securityMeasure=Security measure(s)  
risk.form.add.securityMeasure=Add a Security measure 
risk.form.manage.securityMeasure=Manage the Security measures 
risk.form..button.fusion=Merge the Threats sources 
risk.form..button.fusion.tooltip=Copy the set of Threats sources from TS in the FE base  
risk.form..commonThreatSource.tooltip=Threat Source(s) common with the feared event: 
 
risk.approche.title=Approach 
risk.approche.oneSMoneER=R=1FE+1TS 
risk.approche.oneSMoneER.text1=The application generates automatically the risks by combining each feared event with each threat scenario concerned. 
risk.approche.oneSMoneER.text2=So, risks are as numerous than Threats scenarios, that means  
risk.approche.oneERnSM=R=1FE+TS1+TS2+... 
risk.approche.oneERnSM.text1=The application generates automatically the risks by combining each feared event with each threat scenario concerned. 
risk.approche.oneERnSM.text2=So, risks are as numerous than Feared Events, that means   
risk.approche.risk= risk(s). 
risk.approche.confirmation=Caution, this action leads to suppress all existing risks to regenerate them following the selected mode. Please confirm? 
 
 
 
 
riskevaluationmatrix.title=Evaluate the risks 
riskevaluationmatrix.header.gravity=Gravity 
riskevaluationmatrix.header.likelihood=Likelihood 
riskevaluationmatrix.legend.title=Legend 
riskevaluationmatrix.legend.label.withoutappreciation=Without appreciations 
riskevaluationmatrix.legend.label.withexistingmeasure=With existing measures 
riskevaluationmatrix.legend.label.withoutexistingmeasure= Without existing measure 
 
riskevaluationgrid.title=Risks List 
riskevaluationgrid.header.risk=Risks 
riskevaluationgrid.header.gravitywithoutmeasure=Gravity without measure 
riskevaluationgrid.header.likelihoodwithoutmeasure=Likelihood without measure 
riskevaluationgrid.header.gravitywithexistingmeasure=Gravity with existing measures 
riskevaluationgrid.header.likelihoodwithexistingmeasure=Likelihood with existing measures 
riskevaluationgrid.header.gravitywithcomplementarymeasure=Gravity with complementary measures 
riskevaluationgrid.header.likelihoodwithcomplementarymeasure=Likelihood with complementary measures 
 
 
risk.long_label_concatenation=Risk linked to 
risk.short_label_concatenation=R 
 
securityCriteria.form.error.securityCriteria= - Please enter the label  
securityCriteria.form.error.securityNeedLabelAndOrder= - Please enter the range and the label for each scale level  
securityCriteria.form.error.securityNeedNanOrder= - The range must be digital and integer 
securityCriteria.form.field.SecurityCriteria=Security Criteria 
securityCriteria.form.field.definition=Definition  
securityCriteria.form.grid.column1=Range  
securityCriteria.form.grid.column2=Scale level 
securityCriteria.form.grid.column3=Detailed description  
securityCriteria.form.title.updatemode=Edition of a security criteria - Mode modification 
securityCriteria.form.title.createmode=Edition of a security criteria  - Mode creation 
securityCriteria.form.button.addCS=Create a new security criteria 
securityCriteria.form.button.addNE=Create a new scale level  
securityCriteria.form.button.addHandler.label1=  
securityCriteria.form.button.addHandler.label2=Enter a level  
securityCriteria.form.button.addHandler.label3=Enter a description 
securityCriteria.form.alert.text.delete=Please confirm the level suppression  
 
securityCriteria.list.grid.column1=Security Criteria 
securityCriteria.list.grid.column2=Scale level  
securityCriteria.list.title=List of security criteria 
securityCriteria.list.alert.text.delete=Please confirm the security criteria suppression 
 
 
 
 
study.open.form.alert=Please, first select a file 
study.open.form.opening=Open the Study ... 
study.open.form.title=Open an existing study  
study.openfromexisting.form.title=New study from an existing study  
study.openfromexisting.form.step1=1/2 : Select an existing study 
study.openfromexisting.form.step2=2/2 : Copy as new study 
 
study.new.form.choice.newblankstudy=New study 
study.new.form.choice.newstudyfromanotherone=New study from an existing study 
study.new.form.creating=Study creation ... 
study.new.form.error.alert=Please select a directory and define a file name before going to next step  
study.new.form.field.label=Label 
study.new.form.field.technicallabel=Technical label  
study.new.form.field.technicallabel.tooltip=Enter the name that will be proposed next time for study opening 
study.new.form.field.description=Description 
study.new.form.field.existedstudides=Existing study (ies) 
study.new.form.opening=Study created. Opening ... 
study.new.form.title=Record the new study 
 
study.import.title=Import an EBIOS V2 study  
study.import.studyv2.selection=Select an EBIOS V2 study 
study.import.studyv2.button.selection=Select an EBIOS V2 study 
study.import.studyv2.selected.label=Selected EBIOS V2 study: 
study.import.studyv2.selected.error=The directory containing the XML files has not been found 
study.import.studyv2.advertising=Caution: the name of the directory containing the XML files must be the same than the EBIOS V2 study name 
study.import.currentstudy.selection=Select the directory and study name  
study.import.messagearea.label=Import in progress 
study.import.parametertype.insert.label=Parameter from an EBIOS V2 study 
study.import.impacttype.insert.label=Impact from an EBIOS V2 study 
study.import.mesuretype.insert.label=Measure from an EBIOS V2 study 
 
supportasset.identify.title=Identify Support Assets 
supportasset.action.help=SA Box:\n - A blue turquoise line around the box enables to identify the selected SA \n\nLinks (Child -> Parent) :\n - To add a link, keep the CTRL (or Cmd) key pressed, select a child box, then relchez the mouse above the Parent box\n\nGroups:\n - Double-click on a group to activate/unactivate it\n - Enable the case "Link the elements" for boxes following the group when it moves\n - To resize a group, maintain the CTRL key pressed and move the right bottom corner of the group 
supportasset.action.deletegroup=Delete the group 
supportasset.action.link.delete=Please confirm you want to suppress this link 
supportasset.action.link.deletebutton.tooltip=Suppress the link 
supportasset.action.newblock=New Support Asset 
supportasset.action.newblock1=SA LOC (premises)  
supportasset.action.newblock2=SA SYStem 
supportasset.action.newblock3=SA ORGanisation 
supportasset.action.newblock4=SA MAT (Hardware) 
supportasset.action.newblock5=SA LOG (Software) 
supportasset.action.newblock6=SA RSX (NetWorks) 
supportasset.action.newblock7=SA PERsons 
supportasset.action.newblock8=SA PAPer 
supportasset.action.newblock9=SA CAN (Channels)  
supportasset.action.newgroup=New Group 
supportasset.action.newlink=New Link  
supportasset.action.next=Suppress one or more Support Asset(s) automatically suppress the threats scenarios and risks potentialy linked.\nPlease Confirm this suppression   
supportasset.action.recenter=Center 
supportasset.block.owner=Owner 
supportasset.block.description=Description 
supportasset.block.selected=Selected for this study 
supportasset.block.title=Title 
supportasset.block.type=Type 
supportasset.block.title.alert=The title is mandatory. Thanks to enter it 
supportasset.group.title=Title 
 
threat.form.button.newthreat=Create a new threat 
threat.form.button.managevulnerability=Manage vulnerabilities 
threat.form.button.managerequirement=Manage the prerequisites 
threat.form.error.label= - Please specify a label  
threat.form.error.threattype= - Please select a threat type  
threat.form.field.label=Label 
threat.form.field.threattype=Threat Type 
threat.form.field.examples=Example(s) 
threat.form.field.vulnerability=Vulnerability (ies) 
threat.form.title.createmode=Edition of a threat - Mode creation 
threat.form.title.updatemode=Edition of a threat - Mode modification 
threat.form.title.creationmode=creation of a threat 
 
threat.list.title=Threats List 
threat.list.grid.column1=Label 
threat.list.grid.column2=Threats Type 
threat.list.grid.column3=Examples 
threat.list.grid.column4=Vulnerabilities 
threat.list.grid.column5=Prerequisite 
 
 
 
threatScenario.form.title=Edition of a threat scenario 
threatScenario.form.title.noItemSelected=Select a threat scenario 
 
threatScenario.form.error.rationale= - Please specify a rationale  
threatScenario.form.error.libelle= - Please specify a label 
threatScenario.form.error.likelihoodLevel= - Please specify a likelihood level  
threatScenario.form.error.threatlikelihoodLevel= - Please specify a likelihood level for each selected threat 
threatScenario.form.error.threat.rationale= - Please specify a rationale for each selected threat with a non selected likelihood level  
 
threatScenario.form.field.justification=rationale 
threatScenario.form.field.label=Label 
threatScenario.form.field.threatSource=Threats Sources 
threatScenario.form.field.threat=Threats 
threatScenario.form.field.likelihoodLevel=Likelihood level  
threatScenario.form.button.add.threatSource=Create a new threat source  
threatScenario.form.button.add.threat=Create a new threat  
threatScenario.form.button.manage.threat=Manage the threats 
threatScenario.form.button.manage.threatSource=Manage the threat sources 
threatScenario.form.threat.textArea.Justification=Enter a rationale... 
threatScenario.list.header.threatScenario=threat scenario 
threatScenario.list.header.assetSupport=Support Asset  
threatScenario.list.header.criteria=Criteria  
threatScenario.list.header.threatSource=Threats Sources 
threatScenario.list.header.vulnerability=vulnerability 
threatScenario.list.header.prerequisites=prerequisite 
threatScenario.list.header.threat=Threats 
threatScenario.list.header.likelihoodLevel=Likelihood level  
threatScenario.list.header.justification=rationales 
threatScenario.list.title=threat scenarios 
 
threatScenarioEstimation.list.title=Evaluation of threats scenarios  
threatScenarioEstimation.list.header.likelihoodLevel=Likelihood level 
threatScenarioEstimation.list.header.threatScenario=Threat scenarios 
 
threatSourceType.list.title=List of types for threat sources  
threatSourceType.list.header.threatsourcetype=Threat source type  
threatSourceType.list.header.retained=Selected 
threatSourceType.list.header.threatsource=Threat Sources 
threatSourceType.list.header.justification=rationale 
 
threatSourceType.form.title=Edition of a threat source type 
threatSourceType.form.error.rationale= - Please specify a rationale 
threatSourceType.form.error.threatsource= - Please select at least ont threat source 
threatSourceType.form.field.threatsourcetype=Threat source type: 
threatSourceType.form.field.examples=Examples:  
threatSourceType.form.field.retained=Selected  
threatSourceType.form.field.rationale=rationale 
threatSourceType.form.button.newthreatsource=Create a new threat source 
threatSourceType.form.button.managethreatsource=Manage the threat sources 
 
threatSource.form.title=creation of a threat source 
threatSource.form.button.newthreatSource=Create a new threat source 
threatSource.form.error.label= - Please specify a label 
threatSource.form.error.threatsourcetype= - Please specify a threat source type  
threatSource.form.field.label=Label 
threatSource.form.field.description=Description 
threatSource.form.field.threatsourcetype=Threat source type  
threatSource.form.field.example=Examples 
 
threatSource.list.title=Threat sources list 
threatSource.list.header.threatSource=Threat source 
threatSource.list.header.threatSourceType=Threat source Type  
threatSource.list.header.threatSourceDescription=Description 
 
vulnerability.list.title=List of vulnerabilities 
vulnerability.list.header.vulnerability=vulnerability 
vulnerability.list.header.vulnerabilitytype=Vulnerability Type 
 
vulnerability.form.title.createmode=Edition of a vulnerability - Mode creation 
vulnerability.form.title.updatemode=Edition of a vulnerability - Mode modification 
vulnerability.form.error.label= - Please specify a label  
vulnerability.form.error.vulnerabilitytype= - Please select a vulnerability type  
vulnerability.form.button.newvuln=Create a new vulnerability 
vulnerability.form.field.label=Label 
vulnerability.form.field.vulnerabilitytype=Vulnerability type  
 
 
securitymeasure.list.title=List of Security measures 
securitymeasure.list.header.state=Status (E/C) 
securitymeasure.list.header.label=Label 
securitymeasure.list.header.securitymeasuretype=Measure Type  
securitymeasure.list.header.supportingasset=associated SA 
securitymeasure.list.header.people=Responsible 
 
securitymeasure.form.title.createmode=Edition of a security measure - Mode creation 
securitymeasure.form.title.updatemode=Edition of a security measure - Mode modification 
securitymeasure.form.button.newsecuritymeasure=Create a new security measure 
securitymeasure.form.button.importsecuritymeasure=Import a Security measure 
securitymeasure.form.field.label=Label 
securitymeasure.form.field.securitymeasure=Security measure 
securitymeasure.form.field.state=Status 
securitymeasure.form.field.referentiel=Referential 
securitymeasure.form.field.securitymeasuretype=Measure Type 
securitymeasure.form.field.supportingasset=Support Asset 
securitymeasure.form.field.defenceline=Defense Line(s) 
securitymeasure.form.error.label= - Please specify a description  
securitymeasure.form.error.supportingasset= - No SA has been selected  
securitymeasure.form.error.defenceline= - No defense line has been selected 
securitymeasure.form.error.measuretype= - Please specify a measure type  
securitymeasure.form.error.state= - Please specify a status  
securitymeasure.form.filter.initaltext=(Refine your query) 
 
securitymeasure.import.error.measuretype= - Please specify a measure type 
securitymeasure.import.error.referentiel= - Please specify a referential 
securitymeasure.import.error.securitymeasure= - Please select at least one security measure 
 
workingstructure.list.title=Definition of the working structure (4/4) 
workingstructure.list.header.action=EBIOS steps  
workingstructure.list.header.deliverable=Documents to deliver  
workingstructure.list.header.intruction=Specific Consignes  
workingstructure.list.header.worload=Resources 
workingstructure.list.header.duration=Duration  
workingstructure.button.newdeliverable=Creation of a new deliverable 
 
 
 
stagesselection.list.title.generalmode=Selection of the study steps (2/4) 
 
stagesselection.list.header.action=Steps 
 
stagestree.action.info.duration=Duration (days) 
stagestree.action.info.workload=Nb Resources 
stagestree.loading=Tree Reloading ... 
 
securityMeasureCImport.form.title=Selection of a complementary security measure (CM)  
securityMeasureEImport.form.title=Selection of an existing Security measure (EM)  
